beginfig(1)
defaultscale:=1.4;
defaultfont:="ptmr8r";
a=0.05cm;
b=4cm;
pickup pencircle scaled 1.5pt;
draw (0cm,0cm)--(15.75cm,0cm)--(15.75cm,4.0cm)--(0cm,4.0cm)--cycle;
pickup pencircle scaled 0.5pt;
%draw (74a,0cm)--(74a,4.0cm);
%draw (37a,0cm)--(37a,4.0cm);
%draw (245a,0cm)--(245a,4.0cm);
%draw (280a,0cm)--(280a,4.0cm);
draw (0cm,0cm)--(0cm,5.0cm) dashed evenly scaled 2;
draw (37a,0cm)--(37a,8.0cm) dashed evenly scaled 2;
draw (74a,0cm)--(74a,9.0cm) dashed evenly scaled 2;
draw (245a,0cm)--(245a,9.0cm) dashed evenly scaled 2;
draw (280a,0cm)--(280a,8.0cm) dashed evenly scaled 2;
draw (315a,0cm)--(315a,5.0cm) dashed evenly scaled 2;
pickup pencircle scaled 1pt;
label.top("design path",(157a,2.98cm));
draw (-20a,2cm-20a*tand(15))--(0cm,2cm){dir 15}..(74a,2.8cm)..(245a,2.8cm)..{dir -15}(315a,2.0cm)--(335a,2.0cm-20a*tand(15));
pickup pencircle scaled 1.5pt;
drawarrow (50a,5cm)--(50a,9.2cm);
drawarrow (0cm,5cm)--(325a,5cm);
pickup pencircle scaled 1pt;
draw (0a,0b+5cm)--(1a,0.00000252536b+5cm)--(2a,0.0000104974b+5cm)--(3a,0.0000379019b+5cm)--(4a,0.000120199b+5cm)--(5a,0.000338348b+5cm)--(6a,0.000853753b+5cm)--(7a,0.00194895b+5cm)--(8a,0.00405943b+5cm)--(9a,0.00777543b+5cm)--(10a,0.0137946b+5cm)--(11a,0.02282b+5cm)--(12a,0.0354227b+5cm)--(13a,0.0519078b+5cm)--(14a,0.0722319b+5cm)--(15a,0.0960039b+5cm)--(16a,0.122566b+5cm)--(17a,0.151126b+5cm)--(18a,0.180892b+5cm)--(19a,0.211186b+5cm)--(20a,0.241498b+5cm)--(21a,0.271511b+5cm)--(22a,0.301084b+5cm)--(23a,0.330216b+5cm)--(24a,0.359011b+5cm)--(25a,0.387638b+5cm)--(26a,0.416293b+5cm)--(27a,0.445173b+5cm)--(28a,0.47445b+5cm)--(29a,0.50425b+5cm)--(30a,0.53464b+5cm)--(31a,0.565613b+5cm)--(32a,0.597087b+5cm)--(33a,0.628896b+5cm)--(34a,0.660804b+5cm)--(35a,0.692509b+5cm)--(36a,0.723666b+5cm)--(37a,0.753909b+5cm)--(38a,0.782878b+5cm)--(39a,0.810241b+5cm)--(40a,0.835722b+5cm)--(41a,0.859113b+5cm)--(42a,0.880286b+5cm)--(43a,0.899192b+5cm)--(44a,0.915854b+5cm)--(45a,0.930359b+5cm)--(46a,0.94284b+5cm)--(47a,0.953466b+5cm)--(48a,0.962421b+5cm)--(49a,0.969897b+5cm)--(50a,0.976084b+5cm)--(51a,0.981162b+5cm)--(52a,0.985294b+5cm)--(53a,0.988631b+5cm)--(54a,0.991302b+5cm)--(55a,0.993422b+5cm)--(56a,0.995088b+5cm)--(57a,0.996385b+5cm)--(58a,0.997381b+5cm)--(59a,0.998137b+5cm)--(60a,0.998701b+5cm)--(61a,0.999115b+5cm)--(62a,0.999412b+5cm)--(63a,0.999621b+5cm)--(64a,0.999763b+5cm)--(65a,0.999857b+5cm)--(66a,0.999917b+5cm)--(67a,0.999954b+5cm)--(68a,0.999976b+5cm)--(69a,0.999988b+5cm)--(70a,0.999994b+5cm)--(71a,0.999998b+5cm)--(72a,0.999999b+5cm)--(73a,1b+5cm)--(74a,1b+5cm)--(75a,1b+5cm)--(76a,1b+5cm)--(77a,1b+5cm)--(78a,1b+5cm)--(79a,1b+5cm)--(80a,1b+5cm)--(81a,1b+5cm)--(82a,1b+5cm)--(83a,1b+5cm)--(84a,1b+5cm)--(85a,1b+5cm)--(86a,1b+5cm)--(87a,1b+5cm)--(88a,1b+5cm)--(89a,1b+5cm)--(90a,1b+5cm)--(91a,1b+5cm)--(92a,1b+5cm)--(93a,1b+5cm)--(94a,1b+5cm)--(95a,1b+5cm)--(96a,1b+5cm)--(97a,1b+5cm)--(98a,1b+5cm)--(99a,1b+5cm)--(100a,1b+5cm)--(101a,1b+5cm)--(102a,1b+5cm)--(103a,1b+5cm)--(104a,1b+5cm)--(105a,1b+5cm)--(106a,1b+5cm)--(107a,1b+5cm)--(108a,1b+5cm)--(109a,1b+5cm)--(110a,1b+5cm)--(111a,1b+5cm)--(112a,1b+5cm)--(113a,1b+5cm)--(114a,1b+5cm)--(115a,1b+5cm)--(116a,1b+5cm)--(117a,1b+5cm)--(118a,1b+5cm)--(119a,1b+5cm)--(120a,1b+5cm)--(121a,1b+5cm)--(122a,1b+5cm)--(123a,1b+5cm)--(124a,1b+5cm)--(125a,1b+5cm)--(126a,1b+5cm)--(127a,1b+5cm)--(128a,1b+5cm)--(129a,1b+5cm)--(130a,1b+5cm)--(131a,1b+5cm)--(132a,1b+5cm)--(133a,1b+5cm)--(134a,1b+5cm)--(135a,1b+5cm)--(136a,1b+5cm)--(137a,1b+5cm)--(138a,1b+5cm)--(139a,1b+5cm)--(140a,1b+5cm)--(141a,1b+5cm)--(142a,1b+5cm)--(143a,1b+5cm)--(144a,1b+5cm)--(145a,1b+5cm)--(146a,1b+5cm)--(147a,1b+5cm)--(148a,1b+5cm)--(149a,1b+5cm)--(150a,1b+5cm)--(151a,1b+5cm)--(152a,1b+5cm)--(153a,1b+5cm)--(154a,1b+5cm)--(155a,1b+5cm)--(156a,1b+5cm)--(157a,1b+5cm)--(158a,1b+5cm)--(159a,1b+5cm)--(160a,1b+5cm)--(161a,1b+5cm)--(162a,1b+5cm)--(163a,1b+5cm)--(164a,1b+5cm)--(165a,1b+5cm)--(166a,1b+5cm)--(167a,1b+5cm)--(168a,1b+5cm)--(169a,1b+5cm)--(170a,1b+5cm)--(171a,1b+5cm)--(172a,1b+5cm)--(173a,1b+5cm)--(174a,1b+5cm)--(175a,1b+5cm)--(176a,1b+5cm)--(177a,1b+5cm)--(178a,1b+5cm)--(179a,1b+5cm)--(180a,1b+5cm)--(181a,1b+5cm)--(182a,1b+5cm)--(183a,1b+5cm)--(184a,1b+5cm)--(185a,1b+5cm)--(186a,1b+5cm)--(187a,1b+5cm)--(188a,1b+5cm)--(189a,1b+5cm)--(190a,1b+5cm)--(191a,1b+5cm)--(192a,1b+5cm)--(193a,1b+5cm)--(194a,1b+5cm)--(195a,1b+5cm)--(196a,1b+5cm)--(197a,1b+5cm)--(198a,1b+5cm)--(199a,1b+5cm)--(200a,1b+5cm)--(201a,1b+5cm)--(202a,1b+5cm)--(203a,1b+5cm)--(204a,1b+5cm)--(205a,1b+5cm)--(206a,1b+5cm)--(207a,1b+5cm)--(208a,1b+5cm)--(209a,1b+5cm)--(210a,1b+5cm)--(211a,1b+5cm)--(212a,1b+5cm)--(213a,1b+5cm)--(214a,1b+5cm)--(215a,1b+5cm)--(216a,1b+5cm)--(217a,1b+5cm)--(218a,1b+5cm)--(219a,1b+5cm)--(220a,1b+5cm)--(221a,1b+5cm)--(222a,1b+5cm)--(223a,1b+5cm)--(224a,1b+5cm)--(225a,1b+5cm)--(226a,1b+5cm)--(227a,1b+5cm)--(228a,1b+5cm)--(229a,1b+5cm)--(230a,1b+5cm)--(231a,1b+5cm)--(232a,1b+5cm)--(233a,1b+5cm)--(234a,1b+5cm)--(235a,1b+5cm)--(236a,1b+5cm)--(237a,1b+5cm)--(238a,1b+5cm)--(239a,1b+5cm)--(240a,1b+5cm)--(241a,1b+5cm)--(242a,1b+5cm)--(243a,1b+5cm)--(244a,1b+5cm)--(245a,0.999999b+5cm)--(246a,0.999997b+5cm)--(247a,0.999994b+5cm)--(248a,0.999986b+5cm)--(249a,0.999973b+5cm)--(250a,0.999949b+5cm)--(251a,0.999908b+5cm)--(252a,0.999843b+5cm)--(253a,0.999741b+5cm)--(254a,0.999588b+5cm)--(255a,0.999366b+5cm)--(256a,0.999049b+5cm)--(257a,0.998611b+5cm)--(258a,0.998016b+5cm)--(259a,0.99722b+5cm)--(260a,0.996174b+5cm)--(261a,0.994816b+5cm)--(262a,0.993074b+5cm)--(263a,0.990862b+5cm)--(264a,0.98808b+5cm)--(265a,0.984609b+5cm)--(266a,0.980317b+5cm)--(267a,0.975052b+5cm)--(268a,0.968645b+5cm)--(269a,0.960915b+5cm)--(270a,0.951672b+5cm)--(271a,0.940724b+5cm)--(272a,0.927888b+5cm)--(273a,0.913001b+5cm)--(274a,0.895938b+5cm)--(275a,0.876621b+5cm)--(276a,0.855041b+5cm)--(277a,0.831259b+5cm)--(278a,0.80542b+5cm)--(279a,0.777744b+5cm)--(280a,0.748519b+5cm)--(281a,0.718083b+5cm)--(282a,0.6868b+5cm)--(283a,0.655034b+5cm)--(284a,0.623123b+5cm)--(285a,0.591359b+5cm)--(286a,0.559966b+5cm)--(287a,0.529095b+5cm)--(288a,0.498813b+5cm)--(289a,0.469115b+5cm)--(290a,0.439921b+5cm)--(291a,0.411095b+5cm)--(292a,0.38246b+5cm)--(293a,0.353817b+5cm)--(294a,0.324972b+5cm)--(295a,0.295766b+5cm)--(296a,0.26611b+5cm)--(297a,0.236027b+5cm)--(298a,0.205689b+5cm)--(299a,0.175448b+5cm)--(300a,0.145845b+5cm)--(301a,0.117587b+5cm)--(302a,0.0914726b+5cm)--(303a,0.0682821b+5cm)--(304a,0.0486333b+5cm)--(305a,0.0328585b+5cm)--(306a,0.0209351b+5cm)--(307a,0.0125019b+5cm)--(308a,0.00695328b+5cm)--(309a,0.00357751b+5cm)--(310a,0.00169033b+5cm)--(311a,0.000727633b+5cm)--(312a,0.000282913b+5cm)--(313a,0.0000984338b+5cm)--(314a,0.0000303426b+5cm)--(315a,5cm);
pickup pencircle scaled 3pt;
drawdot(37a,8cm);
drawdot(280a,8cm);
label.top(btex zbegin\_entry etex rotated 90 scaled 0.9, (0,5.1cm));
label.top(btex origin of Enge function etex rotated 90 scaled 0.9,(37a,8.1cm));
label.top(btex ELEMEDGE etex rotated 90 scaled 0.9, (50a,9.3cm));
label.top(btex zend\_entry etex rotated 90 scaled 0.9, (74a,9.1cm));
label.top(btex zbegin\_exit etex rotated 90 scaled 0.9, (245a,9.1cm));
label.top(btex origin of Enge function etex rotated 90 scaled 0.9, (280a,8.1cm));
label.top(btex zend\_exit etex rotated 90 scaled 0.9, (315a,5.1cm));
label.urt("RBend", (7a,0.7));

endfig
end