reset

# ---------- global style ----------
set encoding utf8
set border linewidth 1.0
set tics out nomirror scale 0.6
set xtics font ",8"
set ytics font ",8"
set xlabel font ",9"
set ylabel font ",9"
set key font ",8"
set key outside top right samplen 1.5 spacing 1.1

set grid back lc rgb "#dddddd" lw 0.5

# ---------- line styles ----------
set style line 1 lc rgb "#000000" lw 1.5 pt 7 ps 0.45
set style line 2 lc rgb "#1f77b4" lw 1.5 pt 5 ps 0.45
set style line 3 lc rgb "#d62728" lw 1.5 pt 9 ps 0.45
set style line 4 lc rgb "#2ca02c" lw 1.5 pt 11 ps 0.45
set style line 5 lc rgb "#9467bd" lw 1.5 pt 13 ps 0.45
set style line 6 lc rgb "#ff7f0e" lw 1.5 pt 15 ps 0.45

# ---------- square multiplot ----------
# 2 columns x 3 rows = up to 6 square panels
#set size ratio 1
#set multiplot layout 3,2 rowsfirst \
#    margins 0.10,0.96,0.08,0.96 \
#    spacing 0.07,0.08


set xlabel 't (a.u)
set ylabel 'E (keV)'

pl   'gamma_gamma_pairs_c1.stat'   u 1:(1e3*$5)  t 'E (no sc)'   w linesp
repl 'gamma_gamma_pairs-2_c1.stat' u 1:(1e3*$5)  t 'E e-'        w l
repl 'gamma_gamma_pairs-2_c2.stat' u 1:(1e3*$5)  t 'E e+'        w l

set title 'Beam-Beam and e-/e+'
set timestamp
set terminal postscript eps enhanced color solid font "Helvetica,9" linewidth 1.2
set output "beam-beam.eps"
repl