OPTION, PSDUMPFREQ = 50000;
OPTION, STATDUMPFREQ = 1;
OPTION, BOUNDPDESTROY = 10;
OPTION, VERSION = 10900;

Title, string = "Wolski TESLA four-bend chicane";

REAL n_particles       = 5000;
REAL beam_bunch_charge = 8.010883169999999e-16;

D1A: DRIFT, L = 3.6, X = 0.0, Y = 0.0, Z = 0.0, THETA = 0.0;
B1: SBEND, L = 0.2, ANGLE = 18.8 * PI / 180.0, E1 = 0.0,
    X = 8.184664552174306e-03, Y = 0.0, Z = 3.6995520034187024,
    THETA = 9.4 * PI / 180.0, PSI = PI;
NDA: DRIFT, L = 1.0,
    X = 3.251885350288156e-02, Y = 0.0, Z = 3.7964304704101868,
    THETA = 18.8 * PI / 180.0;
B2: SBEND, L = 0.2, ANGLE = 18.8 * PI / 180.0, E1 = 18.8 * PI / 180.0,
    X = 3.791187376840999e-01, Y = 0.0, Z = 4.839958197517368,
    THETA = 9.4 * PI / 180.0, PSI = 0.0;
D1B: DRIFT, L = 3.6,
    X = 3.873034022362742e-01, Y = 0.0, Z = 4.939510200936070,
    THETA = 0.0;
B3: SBEND, L = 0.2, ANGLE = 18.8 * PI / 180.0, E1 = 0.0,
    X = 3.791187376840999e-01, Y = 0.0, Z = 8.639062204354772,
    THETA = -9.4 * PI / 180.0, PSI = 0.0;
NDB: DRIFT, L = 1.0,
    X = 3.547845487333927e-01, Y = 0.0, Z = 8.7359406713462565,
    THETA = -18.8 * PI / 180.0;
B4: SBEND, L = 0.2, ANGLE = 18.8 * PI / 180.0, E1 = 18.8 * PI / 180.0,
    X = 8.184664552174332e-03, Y = 0.0, Z = 9.779468398453437,
    THETA = -9.4 * PI / 180.0, PSI = PI;

Line1: LINE = (D1A, B1, NDA, B2, D1B, B3, NDB, B4);

Dist0: DISTRIBUTION,
    TYPE = FROMFILE,
    FNAME = "wolski_tesla_chicane_distribution.txt",
    NPARTDIST = n_particles;

ES0: EMISSIONSOURCE, DISTRIBUTION = Dist0;
Sources0: EMISSIONSOURCELIST = (ES0);

FS0: FIELDSOLVER,
    TYPE = NONE,
    NX = 16,
    NY = 16,
    NZ = 16,
    PARFFTX = false,
    PARFFTY = false,
    PARFFTZ = true,
    BCFFTX = open,
    BCFFTY = open,
    BCFFTZ = open,
    BBOXINCR = 1,
    GREENSF = INTEGRATED;

BEAM0: BEAM,
    PARTICLE = ELECTRON,
    NALLOC = n_particles,
    BCHARGE = beam_bunch_charge,
    SOURCES = Sources0,
    CHARGE = -1;

TRACK,
    LINE = Line1,
    BEAM = BEAM0,
    MAXSTEPS = 30000,
    DT = 1e-11,
    ZSTOP = 10.0;

RUN,
    METHOD = "PARALLEL",
    FIELDSOLVER = FS0;

ENDTRACK;

QUIT;
