OPTION, PSDUMPFREQ = 50000;
OPTION, STATDUMPFREQ = 1;
OPTION, BOUNDPDESTROY = 10;
OPTION, VERSION = 10900;

Title, string = "bend_bunch_rms_o_rb90p RBEND ANGLE=+pi/2 E1=0 PSI=0";

B1: RBEND,
    L = 1.0,
    ANGLE = PI / 2,
    E1 = 0.0,
    PSI = 0.0,
    ELEMEDGE = 0.0;

Line1: Line = (B1);

Dist0: DISTRIBUTION,
    TYPE = FROMFILE,
    FNAME = "bend_bunch_rms_opalx_distribution.txt",
    NPARTDIST = 1000;

ES0: EMISSIONSOURCE, DISTRIBUTION = Dist0;
Sources0: EMISSIONSOURCELIST = (ES0);

FS0: FIELDSOLVER,
    TYPE = NONE,
    NX = 16,
    NY = 16,
    NZ = 16,
    PARFFTX = false,
    PARFFTY = false,
    PARFFTZ = true,
    BCFFTX = open,
    BCFFTY = open,
    BCFFTZ = open,
    BBOXINCR = 1,
    GREENSF = INTEGRATED;

BEAM0: BEAM,
    PARTICLE = ELECTRON,
    NALLOC = 1000,
    BCHARGE = 1.6021766339999998e-19,
    SOURCES = Sources0,
    CHARGE = -1;

TRACK,
    LINE = Line1,
    BEAM = BEAM0,
    MAXSTEPS = 20000,
    DT = 1.0e-11,
    ZSTOP = 1.5;

RUN,
    METHOD = "PARALLEL",
    FIELDSOLVER = FS0;

ENDTRACK;

QUIT;
