SDDS1
&description
        text="Statistics data 'oldparity_sbend_proton_opalx.in' 30/04/2026 13:11:29",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=species,
        type=string,
        description="Particle species of container"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&column
        name=nBins,
        type=int,
        units=1,
        description="47 Number of field solver bins, potentially after adaptive binning."
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #8ff524aeeddae40e673adae8d1ec20ffe2a3f236
PROTON
1.000000000000000e-01         	2.366310494261737e-02         	1         	1.602176633999999e-19         	5.900000280460181e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.772396657625685e-16         	0.000000000000000e+00         	7.140154424627894e-16         	2.198889195048493e-04         	0.000000000000000e+00         	2.366208326391405e-02         	2.389376182251850e-02         	0.000000000000000e+00         	1.285483958119264e+00         	2.198889195038855e-04         	0.000000000000000e+00         	2.366208326391478e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e-01         	4.732620988523473e-02         	1         	1.602176633999999e-19         	5.900000280460189e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.357500365389701e-15         	0.000000000000000e+00         	1.250507519870045e-15         	8.794797282311251e-04         	0.000000000000000e+00         	4.731599362753820e-02         	4.777927072280916e-02         	0.000000000000000e+00         	1.284817909170477e+00         	2.198889195025972e-04         	0.000000000000000e+00         	2.366208326391534e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000001e-01         	7.098931482785209e-02         	1         	1.602176633999999e-19         	5.900000280460197e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.063651664526605e-15         	0.000000000000000e+00         	6.231838439299267e-16         	1.978544603047123e-03         	0.000000000000000e+00         	7.095356101350811e-02         	7.164827662920929e-02         	0.000000000000000e+00         	1.283708083207419e+00         	2.198889195019616e-04         	0.000000000000000e+00         	2.366208326391472e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000001e-01         	9.465241977046945e-02         	1         	1.602176633999999e-19         	5.900000280460209e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.521850111002926e-15         	0.000000000000000e+00         	3.427663997617542e-16         	3.516703926167974e-03         	0.000000000000000e+00         	9.456662098933545e-02         	9.549253517020198e-02         	0.000000000000000e+00         	1.282154863564760e+00         	2.198889195000135e-04         	0.000000000000000e+00         	2.366208326391448e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000001e-01         	1.183155247130868e-01         	1         	1.602176633999999e-19         	5.900000280460218e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-5.161543845430859e-15         	0.000000000000000e+00         	6.293001534856416e-16         	5.493426416275901e-03         	0.000000000000000e+00         	1.181470175874087e-01         	1.193038105220278e-01         	0.000000000000000e+00         	1.280158786725664e+00         	2.198889194994616e-04         	0.000000000000000e+00         	2.366208326391478e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
6.000000000000002e-01         	1.419786296557042e-01         	1         	1.602176633999999e-19         	5.900000280460223e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.256184136131821e-15         	0.000000000000000e+00         	4.632117312406369e-16         	7.908029312025156e-03         	0.000000000000000e+00         	1.416866061220701e-01         	1.430738782533443e-01         	0.000000000000000e+00         	1.277720542136483e+00         	2.198889194984452e-04         	0.000000000000000e+00         	2.366208326391464e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
7.000000000000003e-01         	1.656417345983215e-01         	1         	1.602176633999999e-19         	5.900000280460230e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.153464498133296e-15         	0.000000000000000e+00         	3.597824962913207e-16         	1.075967860786827e-02         	0.000000000000000e+00         	1.651772560027958e-01         	1.667945281659501e-01         	0.000000000000000e+00         	1.274840971968621e+00         	2.198889194976268e-04         	0.000000000000000e+00         	2.366208326391455e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
8.000000000000004e-01         	1.893048395409389e-01         	1         	1.602176633999999e-19         	5.900000280460242e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.488468981904547e-15         	0.000000000000000e+00         	4.217194340493618e-16         	1.404738934212219e-02         	0.000000000000000e+00         	1.886108535425078e-01         	1.904575671305934e-01         	0.000000000000000e+00         	1.271521070827651e+00         	2.198889194963747e-04         	0.000000000000000e+00         	2.366208326391466e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
9.000000000000004e-01         	2.129679444835562e-01         	1         	1.602176633999999e-19         	5.900000280460258e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.142021077048931e-15         	0.000000000000000e+00         	-2.071411099490030e-17         	1.777002593717467e-02         	0.000000000000000e+00         	2.119793047600467e-01         	2.140548219168847e-01         	0.000000000000000e+00         	1.267761985409774e+00         	2.198889194958067e-04         	0.000000000000000e+00         	2.366208326391415e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.000000000000000e+00         	2.366310494261736e-01         	1         	1.602176633999999e-19         	5.900000280460271e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.015620529440986e-14         	0.000000000000000e+00         	-4.490305801875903e-16         	2.192630259171365e-02         	0.000000000000000e+00         	2.352745381758392e-01         	2.375781420163360e-01         	0.000000000000000e+00         	1.263565014105751e+00         	2.198889194948663e-04         	0.000000000000000e+00         	2.366208326391374e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.100000000000001e+00         	2.602941543687909e-01         	1         	1.602176633999999e-19         	5.900000280460287e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.087379607217899e-14         	0.000000000000000e+00         	-1.395811139087649e-15         	2.651478372484391e-02         	0.000000000000000e+00         	2.584885075997924e-01         	2.610194024575527e-01         	0.000000000000000e+00         	1.258931606552438e+00         	2.198889194936316e-04         	0.000000000000000e+00         	2.366208326391289e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.200000000000001e+00         	2.839572593114082e-01         	1         	1.602176633999999e-19         	5.900000280460297e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.132876166706686e-14         	0.000000000000000e+00         	-2.198908338180855e-15         	3.153388447193774e-02         	0.000000000000000e+00         	2.816131949104533e-01         	2.843705066126038e-01         	0.000000000000000e+00         	1.253863363132081e+00         	2.198889194932694e-04         	0.000000000000000e+00         	2.366208326391201e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.300000000000001e+00         	3.076203642540256e-01         	1         	1.602176633999999e-19         	5.900000280460314e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.249864709817326e-14         	0.000000000000000e+00         	-2.855671887902343e-15         	3.698187123204828e-02         	0.000000000000000e+00         	3.046406128244745e-01         	3.076233889936036e-01         	0.000000000000000e+00         	1.248362034419539e+00         	2.198889194921465e-04         	0.000000000000000e+00         	2.366208326391143e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.400000000000001e+00         	3.312834691966430e-01         	1         	1.602176633999999e-19         	5.900000280460334e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.301734884309800e-14         	0.000000000000000e+00         	-3.469101231534548e-15         	4.285686226669652e-02         	0.000000000000000e+00         	3.275628076554265e-01         	3.307700180385365e-01         	0.000000000000000e+00         	1.242429520577641e+00         	2.198889194917136e-04         	0.000000000000000e+00         	2.366208326391083e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.500000000000001e+00         	3.549465741392603e-01         	1         	1.602176633999999e-19         	5.900000280460345e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.376483103220527e-14         	0.000000000000000e+00         	-4.114543371036739e-15         	4.915682834982513e-02         	0.000000000000000e+00         	3.503718620610074e-01         	3.538023988853642e-01         	0.000000000000000e+00         	1.236067870700862e+00         	2.198889194910167e-04         	0.000000000000000e+00         	2.366208326391014e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.600000000000001e+00         	3.786096790818776e-01         	1         	1.602176633999999e-19         	5.900000280460354e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.409803999116888e-14         	0.000000000000000e+00         	-4.648183875157172e-15         	5.587959346869452e-02         	0.000000000000000e+00         	3.730598977776981e-01         	3.767125761334570e-01         	0.000000000000000e+00         	1.229279282107567e+00         	2.198889194907777e-04         	0.000000000000000e+00         	2.366208326390962e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.700000000000001e+00         	4.022727840244950e-01         	1         	1.602176633999999e-19         	5.900000280460366e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.440967141151892e-14         	0.000000000000000e+00         	-5.146722847351834e-15         	6.302283557547923e-02         	0.000000000000000e+00         	3.956190783419203e-01         	3.994926365913946e-01         	0.000000000000000e+00         	1.222066099581056e+00         	2.198889194905193e-04         	0.000000000000000e+00         	2.366208326390924e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.800000000000001e+00         	4.259358889671123e-01         	1         	1.602176633999999e-19         	5.900000280460389e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.448020340134073e-14         	0.000000000000000e+00         	-6.084946333460571e-15         	7.058408738930488e-02         	0.000000000000000e+00         	4.180416117967564e-01         	4.221347120101877e-01         	0.000000000000000e+00         	1.214430814559675e+00         	2.198889194899665e-04         	0.000000000000000e+00         	2.366208326390819e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
1.900000000000001e+00         	4.495989939097297e-01         	1         	1.602176633999999e-19         	5.900000280460397e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.447200014435008e-14         	0.000000000000000e+00         	-6.768392963856447e-15         	7.856073724844871e-02         	0.000000000000000e+00         	4.403197533832968e-01         	4.446309818009775e-01         	0.000000000000000e+00         	1.206376064276268e+00         	2.198889194900452e-04         	0.000000000000000e+00         	2.366208326390756e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.000000000000001e+00         	4.732620988523471e-01         	1         	1.602176633999999e-19         	5.900000280460414e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.452699243741889e-14         	0.000000000000000e+00         	-7.737558023993774e-15         	8.695003001240938e-02         	0.000000000000000e+00         	4.624458082156856e-01         	4.669736757362719e-01         	0.000000000000000e+00         	1.197904630847279e+00         	2.198889194900416e-04         	0.000000000000000e+00         	2.366208326390665e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.100000000000001e+00         	4.969252037949644e-01         	1         	1.602176633999999e-19         	5.900000280460432e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.487586651924710e-14         	0.000000000000000e+00         	-8.444992013006799e-15         	9.574906801353446e-02         	0.000000000000000e+00         	4.844121339389394e-01         	4.891550766337881e-01         	0.000000000000000e+00         	1.189019440311803e+00         	2.198889194897629e-04         	0.000000000000000e+00         	2.366208326390584e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.200000000000001e+00         	5.205883087375818e-01         	1         	1.602176633999999e-19         	5.900000280460456e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.456367112039747e-14         	0.000000000000000e+00         	-9.344871188693479e-15         	1.049548120578769e-01         	0.000000000000000e+00         	5.062111433686216e-01         	5.111675230219724e-01         	0.000000000000000e+00         	1.179723561620934e+00         	2.198889194901555e-04         	0.000000000000000e+00         	2.366208326390493e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.300000000000001e+00         	5.442514136801991e-01         	1         	1.602176633999999e-19         	5.900000280460491e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.399902194125436e-14         	0.000000000000000e+00         	-1.045520077964042e-14         	1.145640824749348e-01         	0.000000000000000e+00         	5.278353071114621e-01         	5.330034117862783e-01         	0.000000000000000e+00         	1.170020205577744e+00         	2.198889194907827e-04         	0.000000000000000e+00         	2.366208326390386e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.400000000000001e+00         	5.679145186228165e-01         	1         	1.602176633999999e-19         	5.900000280460513e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.336414340499957e-14         	0.000000000000000e+00         	-1.142195309633141e-14         	1.245735602159117e-01         	0.000000000000000e+00         	5.492771561660145e-01         	5.546552007952872e-01         	0.000000000000000e+00         	1.159912723728272e+00         	2.198889194914272e-04         	0.000000000000000e+00         	2.366208326390289e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.500000000000001e+00         	5.915776235654338e-01         	1         	1.602176633999999e-19         	5.900000280460534e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.266723674885461e-14         	0.000000000000000e+00         	-1.234938196507473e-14         	1.349797880001187e-01         	0.000000000000000e+00         	5.705292845024545e-01         	5.761154115057663e-01         	0.000000000000000e+00         	1.149404607203896e+00         	2.198889194916627e-04         	0.000000000000000e+00         	2.366208326390183e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.600000000000001e+00         	6.152407285080509e-01         	1         	1.602176633999999e-19         	5.900000280460558e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.214251136016477e-14         	0.000000000000000e+00         	-1.279073471173645e-14         	1.457791715091211e-01         	0.000000000000000e+00         	5.915843516206284e-01         	5.973766315457625e-01         	0.000000000000000e+00         	1.138499485515491e+00         	2.198889194922624e-04         	0.000000000000000e+00         	2.366208326390127e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.700000000000002e+00         	6.389038334506681e-01         	1         	1.602176633999999e-19         	5.900000280460584e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.101342205502112e-14         	0.000000000000000e+00         	-1.379688159882025e-14         	1.569679806282192e-01         	0.000000000000000e+00         	6.124350850854662e-01         	6.184315172748410e-01         	0.000000000000000e+00         	1.127201125299801e+00         	2.198889194934281e-04         	0.000000000000000e+00         	2.366208326390036e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.800000000000002e+00         	6.625669383932856e-01         	1         	1.602176633999999e-19         	5.900000280460627e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-9.550681516674891e-15         	0.000000000000000e+00         	-1.494950882218233e-14         	1.685423507348321e-01         	0.000000000000000e+00         	6.330742830388865e-01         	6.392727963205840e-01         	0.000000000000000e+00         	1.115513429018432e+00         	2.198889194950357e-04         	0.000000000000000e+00         	2.366208326389940e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
2.900000000000002e+00         	6.862300433359029e-01         	1         	1.602176633999999e-19         	5.900000280460657e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-8.896315497683244e-15         	0.000000000000000e+00         	-1.546826295419250e-14         	1.804982840333411e-01         	0.000000000000000e+00         	6.534948166873229e-01         	6.598932700904728e-01         	0.000000000000000e+00         	1.103440433609944e+00         	2.198889194958191e-04         	0.000000000000000e+00         	2.366208326389865e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.000000000000002e+00         	7.098931482785203e-01         	1         	1.602176633999999e-19         	5.900000280460694e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.930077770937059e-15         	0.000000000000000e+00         	-1.724431704016139e-14         	1.928316509359314e-01         	0.000000000000000e+00         	6.736896327640148e-01         	6.802858162582875e-01         	0.000000000000000e+00         	1.090986309095488e+00         	2.198889194965856e-04         	0.000000000000000e+00         	2.366208326389707e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.100000000000002e+00         	7.335562532211376e-01         	1         	1.602176633999999e-19         	5.900000280460729e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-7.520026451626485e-15         	0.000000000000000e+00         	-1.793070451192279e-14         	2.055381914889543e-01         	0.000000000000000e+00         	6.936517559652102e-01         	7.004433912241630e-01         	0.000000000000000e+00         	1.078155357138476e+00         	2.198889194972326e-04         	0.000000000000000e+00         	2.366208326389616e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.200000000000002e+00         	7.572193581637551e-01         	1         	1.602176633999999e-19         	5.900000280460748e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-6.373527323730616e-15         	0.000000000000000e+00         	-1.876649553096724e-14         	2.186135168443186e-01         	0.000000000000000e+00         	7.133742913594412e-01         	7.203590325474534e-01         	0.000000000000000e+00         	1.064952009558786e+00         	2.198889194976695e-04         	0.000000000000000e+00         	2.366208326389552e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.300000000000002e+00         	7.808824631063723e-01         	1         	1.602176633999999e-19         	5.900000280460791e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-4.785565235326603e-15         	0.000000000000000e+00         	-1.890701176247151e-14         	2.320531107754014e-01         	0.000000000000000e+00         	7.328504267690372e-01         	7.400258613515640e-01         	0.000000000000000e+00         	1.051380826802009e+00         	2.198889194995599e-04         	0.000000000000000e+00         	2.366208326389513e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.400000000000002e+00         	8.045455680489897e-01         	1         	1.602176633999999e-19         	5.900000280460818e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.691393606833236e-15         	0.000000000000000e+00         	-1.922326847741570e-14         	2.458523312369564e-01         	0.000000000000000e+00         	7.520734351230572e-01         	7.594370846999202e-01         	0.000000000000000e+00         	1.037446496364264e+00         	2.198889195007035e-04         	0.000000000000000e+00         	2.366208326389491e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.500000000000002e+00         	8.282086729916071e-01         	1         	1.602176633999999e-19         	5.900000280460844e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-2.463203483461818e-15         	0.000000000000000e+00         	-1.892630600493103e-14         	2.600064119684792e-01         	0.000000000000000e+00         	7.710366767808238e-01         	7.785859979422527e-01         	0.000000000000000e+00         	1.023153831173136e+00         	2.198889195021036e-04         	0.000000000000000e+00         	2.366208326389518e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.600000000000002e+00         	8.518717779342241e-01         	1         	1.602176633999999e-19         	5.900000280460874e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-1.109613991151854e-15         	0.000000000000000e+00         	-1.829041820405568e-14         	2.745104641404774e-01         	0.000000000000000e+00         	7.897336018252602e-01         	7.974659870303881e-01         	0.000000000000000e+00         	1.008507767925289e+00         	2.198889195034687e-04         	0.000000000000000e+00         	2.366208326389546e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.700000000000002e+00         	8.755348828768413e-01         	1         	1.602176633999999e-19         	5.900000280460910e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.053611041797220e-15         	0.000000000000000e+00         	-1.789973487768867e-14         	2.893594780430754e-01         	0.000000000000000e+00         	8.081577523252363e-01         	8.160705308027459e-01         	0.000000000000000e+00         	9.935133653813242e-01         	2.198889195056388e-04         	0.000000000000000e+00         	2.366208326389603e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	-3.160382484183887e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.800000000000002e+00         	8.991979878194586e-01         	1         	1.602176633999999e-19         	5.900000280460953e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.403610640008195e-15         	0.000000000000000e+00         	-1.777971355615452e-14         	3.045483248163722e-01         	0.000000000000000e+00         	8.263027645661423e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	2.198889195074356e-04         	0.000000000000000e+00         	2.366208326389611e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
3.900000000000002e+00         	9.228621144848932e-01         	1         	1.602176633999999e-19         	5.900000280460981e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.198889195091608e-04         	0.000000000000000e+00         	-2.043401537695638e-06         	3.199057910257328e-01         	0.000000000000000e+00         	8.443066286643317e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	2.198889195089942e-04         	0.000000000000000e+00         	2.366208326389691e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.000000000000002e+00         	9.465262411503277e-01         	1         	1.602176633999999e-19         	5.900000280461001e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.794797282368736e-04         	0.000000000000000e+00         	-1.225970334719356e-05         	3.352632572350934e-01         	0.000000000000000e+00         	8.623104927625211e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	8.794797282366516e-04         	0.000000000000000e+00         	2.365186696208730e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.100000000000002e+00         	9.701903678157622e-01         	1         	1.602176633999999e-19         	5.900000280461029e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.978544603053976e-03         	0.000000000000000e+00         	-3.881898281099180e-05         	3.506207234444541e-01         	0.000000000000000e+00         	8.803143568607106e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	1.978544603053754e-03         	0.000000000000000e+00         	2.362530768262350e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.200000000000002e+00         	9.938544944811967e-01         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	3.516703926175991e-03         	0.000000000000000e+00         	-8.988567241705395e-05         	3.659781896538147e-01         	0.000000000000000e+00         	8.983182209589000e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	3.516703926175824e-03         	0.000000000000000e+00         	2.357424099301744e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.300000000000002e+00         	1.017518621146631e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	5.274296601228285e-03         	0.000000000000000e+00         	-1.552462932812339e-04         	3.813356558631753e-01         	0.000000000000000e+00         	9.163220850570895e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	5.274296601228062e-03         	0.000000000000000e+00         	2.350888037215326e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.400000000000002e+00         	1.041182747812066e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.031889276280612e-03         	0.000000000000000e+00         	-2.206069141452681e-04         	3.966931220725359e-01         	0.000000000000000e+00         	9.343259491552789e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	7.031889276280390e-03         	0.000000000000000e+00         	2.344351975128922e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.500000000000003e+00         	1.064846874477500e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	8.789481951332811e-03         	0.000000000000000e+00         	-2.859675350092190e-04         	4.120505882818966e-01         	0.000000000000000e+00         	9.523298132534683e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	8.789481951332645e-03         	0.000000000000000e+00         	2.337815913042527e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.600000000000002e+00         	1.088511001142935e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.054707462638515e-02         	0.000000000000000e+00         	-3.513281558737841e-04         	4.274080544912572e-01         	0.000000000000000e+00         	9.703336773516579e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	1.054707462638482e-02         	0.000000000000000e+00         	2.331279850956082e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.700000000000002e+00         	1.112175127808369e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.230466730143751e-02         	0.000000000000000e+00         	-4.166887767380473e-04         	4.427655207006178e-01         	0.000000000000000e+00         	9.883375414498475e-01         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	1.230466730143717e-02         	0.000000000000000e+00         	2.324743788869667e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.800000000000002e+00         	1.135839254473804e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.406225997648995e-02         	0.000000000000000e+00         	-4.820493976023243e-04         	4.581229869099784e-01         	0.000000000000000e+00         	1.006341405548037e+00         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	1.406225997648956e-02         	0.000000000000000e+00         	2.318207726783239e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
4.900000000000002e+00         	1.159503381139239e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.581985265154242e-02         	0.000000000000000e+00         	-5.474100184669588e-04         	4.734804531193391e-01         	0.000000000000000e+00         	1.024345269646227e+00         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	1.581985265154203e-02         	0.000000000000000e+00         	2.311671664696776e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.000000000000003e+00         	1.183167507804674e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.757744532659493e-02         	0.000000000000000e+00         	-6.127706393315203e-04         	4.888379193286997e-01         	0.000000000000000e+00         	1.042349133744417e+00         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	1.757744532659460e-02         	0.000000000000000e+00         	2.305135602610319e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
5.100000000000002e+00         	1.206831634470108e+00         	1         	1.602176633999999e-19         	5.900000280461060e+02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.933503800164743e-02         	0.000000000000000e+00         	-6.781312601956239e-04         	5.041953855380604e-01         	0.000000000000000e+00         	1.060352997842606e+00         	8.343932032367528e-01         	0.000000000000000e+00         	9.781758026184818e-01         	1.933503800164709e-02         	0.000000000000000e+00         	2.298599540523887e-02         	nan         	nan         	nan         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1         	
