OPTION, ENABLEHDF5 = TRUE;
OPTION, PSDUMPFREQ = 50000;
OPTION, STATDUMPFREQ = 1;
OPTION, BOUNDPDESTROY = 10;
OPTION, VERSION = 10900;

Title, string = "sbend_exit_monitor SBEND ANGLE=+pi/2 E1=10deg PSI=0";

B1: SBEND,
    L = 1.0,
    ANGLE = PI / 2,
    E1 = 10 * PI / 180,
    PSI = 0.0,
    ELEMEDGE = 0.0;

MEXIT: MONITOR,
    L = 0.0000000000000000e+00,
    X = -6.3661977236758127e-01,
    Y = 0.0,
    Z = 6.3661977236758138e-01,
    THETA = -PI / 2,
    PHI = 0.0,
    PSI = 0.0,
    TYPE = TEMPORAL,
    OUTFN = "sbend_exit_monitor_sb90p_e10_p_monitor";

Line1: Line = (B1, MEXIT);

Dist0: DISTRIBUTION,
    TYPE = FROMFILE,
    FNAME = "sbend_exit_monitor_sb90p_e10_p_opalx_distribution.txt",
    NPARTDIST = 1000;

ES0: EMISSIONSOURCE, DISTRIBUTION = Dist0;
Sources0: EMISSIONSOURCELIST = (ES0);

FS0: FIELDSOLVER,
    TYPE = NONE,
    NX = 16,
    NY = 16,
    NZ = 16,
    PARFFTX = false,
    PARFFTY = false,
    PARFFTZ = true,
    BCFFTX = open,
    BCFFTY = open,
    BCFFTZ = open,
    BBOXINCR = 1,
    GREENSF = INTEGRATED;

BEAM0: BEAM,
    PARTICLE = ELECTRON,
    NALLOC = 1000,
    BCHARGE = 1.6021766339999998e-19,
    SOURCES = Sources0,
    CHARGE = -1;

TRACK,
    LINE = Line1,
    BEAM = BEAM0,
    MAXSTEPS = 20000,
    DT = 1.0e-11,
    ZSTOP = 1.5;

RUN,
    METHOD = "PARALLEL",
    FIELDSOLVER = FS0;

ENDTRACK;

QUIT;
