SDDS1
&description
        text="Statistics data of monitors",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=name,
        type=string,
        description="1 Monitor name"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Longitudinal Position"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="3 Passage Time Reference Particle"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="4 Number of Macro Particles"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="5 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="6 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="7 RMS Beamsize in s"
&end
&column
        name=rms_t,
        type=double,
        units=ns,
        description="8 RMS Passage Time"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=mean_t,
        type=double,
        units=ns,
        description="18 Mean Passage Time"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="19 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="20 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="21 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="22 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="23 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="24 z momentum of reference particle in lab cs"
&end
&column
        name=min_x,
        type=double,
        units=m,
        description="25 Min Beamsize in x"
&end
&column
        name=min_y,
        type=double,
        units=m,
        description="26 Min Beamsize in y"
&end
&column
        name=min_s,
        type=double,
        units=m,
        description="27 Min Beamsize in s"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="28 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="29 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="30 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="31 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="32 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="33 Correlation zpz"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #686966888105ef1d79b79580d9e468f177a70cde
opal-map
sbend_exit_monitor_sb90p_e10_0_monitor         	1.716318650807368e-03         	3.335725023524981e-09         	1000         	1.014490436195258e-03         	9.865226781615982e-04         	9.897180869419754e-04         	0.000000000000000e+00         	2.047227337677760e+00         	2.002009105510364e+00         	1.958627830374531e+00         	2.075631932695198e-03         	1.973528634868451e-03         	1.931771584036716e-03         	-6.361996730828947e-01         	-2.722482898117685e-05         	-6.383384617944214e-01         	0.000000000000000e+00         	-6.366197723675814e-01         	-1.150717245532003e-05         	6.366453100122732e-01         	-1.957967507098911e+03         	-2.253018673513386e-02         	5.278653576322773e+00         	-6.393296611181597e-01         	-3.199982531708590e-03         	-6.422370877475184e-01         	0.000000000000000e+00         	3.213255832870142e-03         	0.000000000000000e+00         	3.483650112060434e-02         	3.895027882280899e-02         	-8.318028472893206e-02         	
sbend_exit_monitor_sb90p_e10_0_monitor         	1.000022306301315e+00         	3.335725023525011e-09         	1000         	1.281075681539663e-03         	1.449127882366960e-03         	1.534987600732873e-03         	0.000000000000000e+00         	4.518830060668597e+00         	2.002009718276463e+00         	1.963196271106741e+00         	5.531417825388948e-03         	1.973491228724040e-03         	2.842705073547956e-03         	2.530343099525926e-04         	-3.143282951906332e-05         	-2.474546397963647e-04         	0.000000000000000e+00         	-6.366197723675814e-01         	-1.150717245532005e-05         	6.366453100122609e-01         	-1.957967507098911e+03         	-2.253018673513386e-02         	5.278653576322773e+00         	-3.503858530584633e-03         	-4.995482048962279e-03         	-5.925326713086619e-03         	4.524009701181899e-03         	5.362143199503532e-03         	3.496412556217047e-03         	2.949556294182848e-01         	7.329892517785694e-01         	-3.318588384409122e-01         	
sbend_exit_monitor_sb90p_e10_0_monitor         	1.001521268395815e+00         	3.330725023525011e-09         	1000         	1.278845370884226e-03         	1.448004903295898e-03         	1.534984725145419e-03         	0.000000000000000e+00         	4.594053990264411e+00         	2.002010200604970e+00         	1.957278080616145e+00         	4.241673761146332e-03         	1.973492748636125e-03         	2.834687889911262e-03         	2.530705865459525e-04         	-3.143280153868489e-05         	-1.746411082860981e-03         	0.000000000000000e+00         	-6.366197723675814e-01         	-1.150717245532005e-05         	6.366453100122609e-01         	-1.957967507098911e+03         	-2.253018673513386e-02         	5.278653576322773e+00         	-3.496025126930800e-03         	-4.992183035712285e-03         	-7.424246569966990e-03         	4.516255280653917e-03         	5.358903359287935e-03         	1.997450593623474e-03         	6.919174549824367e-01         	7.324989777453710e-01         	-3.313307482221637e-01         	
