SDDS1
&description
        text="Statistics data of monitors",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=name,
        type=string,
        description="1 Monitor name"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Longitudinal Position"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="3 Passage Time Reference Particle"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="4 Number of Macro Particles"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="5 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="6 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="7 RMS Beamsize in s"
&end
&column
        name=rms_t,
        type=double,
        units=ns,
        description="8 RMS Passage Time"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=mean_t,
        type=double,
        units=ns,
        description="18 Mean Passage Time"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="19 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="20 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="21 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="22 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="23 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="24 z momentum of reference particle in lab cs"
&end
&column
        name=min_x,
        type=double,
        units=m,
        description="25 Min Beamsize in x"
&end
&column
        name=min_y,
        type=double,
        units=m,
        description="26 Min Beamsize in y"
&end
&column
        name=min_s,
        type=double,
        units=m,
        description="27 Min Beamsize in s"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="28 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="29 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="30 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="31 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="32 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="33 Correlation zpz"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #686966888105ef1d79b79580d9e468f177a70cde
opal-map
sbend_exit_monitor_sb90m_e10_0_monitor         	1.669870112983424e-03         	3.335570087859849e-09         	1000         	1.014482864505699e-03         	9.865196159683845e-04         	9.897272195392691e-04         	0.000000000000000e+00         	2.047227337677760e+00         	2.002009105510364e+00         	1.958627830374531e+00         	2.075615178705764e-03         	1.973526138117385e-03         	1.931856499830605e-03         	6.362461279861239e-01         	-2.722453295289942e-05         	-6.382896628957778e-01         	0.000000000000000e+00         	6.366197723675814e-01         	-1.150663797738628e-05         	6.365987382732591e-01         	1.957967887021661e+03         	-2.253018673513386e-02         	5.135798928479170e+00         	-0.000000000000000e+00         	-3.199986253055603e-03         	-6.410989444624799e-01         	6.393725989890683e-01         	3.213254065897408e-03         	0.000000000000000e+00         	-3.485393479470567e-02         	3.890311004857844e-02         	8.276460476205294e-02         	
sbend_exit_monitor_sb90m_e10_0_monitor         	9.999758577634891e-01         	3.335570087859875e-09         	1000         	1.231296662075548e-03         	1.449093300416648e-03         	1.471033621329307e-03         	0.000000000000000e+00         	4.935865314331369e+00         	2.002012429103478e+00         	1.963903384347906e+00         	5.734507456964518e-03         	1.973495936710631e-03         	2.824973883425131e-03         	-2.532278353380946e-04         	-3.143280023632063e-05         	-2.449939899840875e-04         	0.000000000000000e+00         	6.366197723675814e-01         	-1.150663797738628e-05         	6.365987382732470e-01         	1.957967887021661e+03         	-2.253018673513386e-02         	5.135798928479170e+00         	-4.947252683702630e-03         	-4.995387645680123e-03         	-5.999973280676042e-03         	3.397022488626927e-03         	5.362029533724348e-03         	3.364325467856382e-03         	3.311979422222993e-01         	7.329735348072138e-01         	-2.093123715503516e-01         	
sbend_exit_monitor_sb90m_e10_0_monitor         	1.001474819857989e+00         	3.330570087859874e-09         	1000         	1.229068862276164e-03         	1.447970343714661e-03         	1.471030110030424e-03         	0.000000000000000e+00         	4.537433150115043e+00         	2.002009102823474e+00         	1.956592835914446e+00         	4.104495067372882e-03         	1.973492722409560e-03         	2.814766081089012e-03         	-2.531057392498197e-04         	-3.143277225541367e-05         	-1.743950596192460e-03         	0.000000000000000e+00         	6.366197723675814e-01         	-1.150663797738628e-05         	6.365987382732470e-01         	1.957967887021661e+03         	-2.253018673513386e-02         	5.135798928479170e+00         	-4.939329823227676e-03         	-4.992088632409446e-03         	-7.498903071024115e-03         	3.391042278655606e-03         	5.358789693520472e-03         	1.865364411463413e-03         	6.769898859748497e-01         	7.324835380557542e-01         	-2.088008146487475e-01         	
