SDDS1
&description
        text="Statistics data of monitors",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=name,
        type=string,
        description="1 Monitor name"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Longitudinal Position"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="3 Passage Time Reference Particle"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="4 Number of Macro Particles"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="5 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="6 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="7 RMS Beamsize in s"
&end
&column
        name=rms_t,
        type=double,
        units=ns,
        description="8 RMS Passage Time"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=mean_t,
        type=double,
        units=ns,
        description="18 Mean Passage Time"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="19 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="20 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="21 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="22 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="23 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="24 z momentum of reference particle in lab cs"
&end
&column
        name=min_x,
        type=double,
        units=m,
        description="25 Min Beamsize in x"
&end
&column
        name=min_y,
        type=double,
        units=m,
        description="26 Min Beamsize in y"
&end
&column
        name=min_s,
        type=double,
        units=m,
        description="27 Min Beamsize in s"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="28 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="29 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="30 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="31 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="32 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="33 Correlation zpz"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #686966888105ef1d79b79580d9e468f177a70cde
opal-map
sbend_exit_monitor_sb90p_e10_p_monitor         	1.716318650807368e-03         	3.335725023524981e-09         	1000         	1.014490436195258e-03         	9.865226781615982e-04         	9.897180869419754e-04         	0.000000000000000e+00         	2.047227337677760e+00         	2.002009105510364e+00         	1.958627830374531e+00         	2.075631932695198e-03         	1.973528634868451e-03         	1.931771584036716e-03         	-6.361996730828947e-01         	-2.722482898117685e-05         	-6.383384617944214e-01         	0.000000000000000e+00         	-6.366197723675814e-01         	-1.150717245532003e-05         	6.366453100122732e-01         	-1.957967507098911e+03         	-2.253018673513386e-02         	5.278653576322773e+00         	-6.393296611181597e-01         	-3.199982531708590e-03         	-6.422370877475184e-01         	0.000000000000000e+00         	3.213255832870142e-03         	0.000000000000000e+00         	3.483650112060434e-02         	3.895027882280899e-02         	-8.318028472893206e-02         	
sbend_exit_monitor_sb90p_e10_p_monitor         	1.000022306301315e+00         	3.335725023525011e-09         	1000         	1.288183246861920e-03         	1.449127962628981e-03         	1.582082801458143e-03         	0.000000000000000e+00         	4.574676143559872e+00         	2.002010891665865e+00         	1.972688358628162e+00         	4.246703562850105e-03         	1.973495135313196e-03         	2.962703842791758e-03         	2.466320554074860e-04         	-3.143276084698897e-05         	-2.414953578839297e-04         	0.000000000000000e+00         	-6.366197723675814e-01         	-1.150717245532005e-05         	6.366453100122609e-01         	-1.957967507098911e+03         	-2.253018673513386e-02         	5.278653576322773e+00         	-3.285171121716799e-03         	-4.995482048990222e-03         	-5.925326713085295e-03         	4.524009701149601e-03         	5.362143199463818e-03         	3.496364234236462e-03         	6.933170694477137e-01         	7.329884070905852e-01         	-3.143909580909954e-01         	
sbend_exit_monitor_sb90p_e10_p_monitor         	1.001521268395815e+00         	3.330725023525011e-09         	1000         	1.285757315896816e-03         	1.448004983760392e-03         	1.582081343747194e-03         	0.000000000000000e+00         	4.574706028639281e+00         	2.002010887557710e+00         	1.957497690405814e+00         	4.246726117250032e-03         	1.973495171355758e-03         	2.945569711441894e-03         	2.470908579364002e-04         	-3.143273285757181e-05         	-1.740450445883361e-03         	0.000000000000000e+00         	-6.366197723675814e-01         	-1.150717245532005e-05         	6.366453100122609e-01         	-1.957967507098911e+03         	-2.253018673513386e-02         	5.278653576322773e+00         	-3.279607664535633e-03         	-4.992183035712152e-03         	-7.424246569965607e-03         	4.516255280620938e-03         	5.358903359287862e-03         	1.997428852148244e-03         	6.919019721854652e-01         	7.324984532891445e-01         	-3.087950760431228e-01         	
