SDDS1
&description
        text="Statistics data of monitors",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=name,
        type=string,
        description="1 Monitor name"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Longitudinal Position"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="3 Passage Time Reference Particle"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="4 Number of Macro Particles"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="5 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="6 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="7 RMS Beamsize in s"
&end
&column
        name=rms_t,
        type=double,
        units=ns,
        description="8 RMS Passage Time"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=mean_t,
        type=double,
        units=ns,
        description="18 Mean Passage Time"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="19 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="20 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="21 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="22 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="23 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="24 z momentum of reference particle in lab cs"
&end
&column
        name=min_x,
        type=double,
        units=m,
        description="25 Min Beamsize in x"
&end
&column
        name=min_y,
        type=double,
        units=m,
        description="26 Min Beamsize in y"
&end
&column
        name=min_s,
        type=double,
        units=m,
        description="27 Min Beamsize in s"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="28 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="29 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="30 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="31 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="32 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="33 Correlation zpz"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 0.9 git rev. #686966888105ef1d79b79580d9e468f177a70cde
opal-map
sbend_exit_monitor_sb45m_e10_0_monitor         	1.678103515173422e-03         	3.335597551536950e-09         	1000         	1.001427689653226e-03         	9.865204158176039e-04         	1.002934217644490e-03         	0.000000000000000e+00         	2.047227337677760e+00         	2.002009105510364e+00         	1.958627830374531e+00         	2.049388570478506e-03         	1.973527084622664e-03         	1.964363999751504e-03         	3.726546163081333e-01         	-3.026268351702491e-05         	-9.017249321827272e-01         	0.000000000000000e+00         	3.729456706203054e-01         	-1.150673271818968e-05         	9.002938741148571e-01         	1.382706954513444e+03         	-2.253018673513386e-02         	1.386284999911224e+03         	-0.000000000000000e+00         	-3.203014379529153e-03         	-9.053501287361053e-01         	3.757293081752304e-01         	3.210223294461078e-03         	0.000000000000000e+00         	-2.725445181466878e-02         	3.891160911412030e-02         	3.326872820019371e-03         	
sbend_exit_monitor_sb45m_e10_0_monitor         	9.999861666284461e-01         	3.335597551536995e-09         	1000         	1.327231738424543e-03         	1.449099466897854e-03         	1.196928479006951e-03         	0.000000000000000e+00         	3.062151408460023e+00         	2.002010217881677e+00         	1.960115661848945e+00         	3.697903269910526e-03         	1.973489831592705e-03         	2.338065579051678e-03         	-1.782128443982671e-04         	-3.143073681728020e-05         	-6.587723290349728e-05         	0.000000000000000e+00         	3.729456706203104e-01         	-1.150673271818975e-05         	9.002938741148521e-01         	1.382706954513444e+03         	-2.253018673513386e-02         	1.386284999911224e+03         	-4.809432582915709e-03         	-4.995409805693480e-03         	-4.516969705595265e-03         	3.801434814623066e-03         	5.362046321949903e-03         	3.623808675775504e-03         	4.148806793106031e-01         	7.329774770988223e-01         	-8.278225521958074e-02         	
sbend_exit_monitor_sb45m_e10_0_monitor         	1.001485128722946e+00         	3.330597551536994e-09         	1000         	1.325834350952911e-03         	1.447976506163079e-03         	1.196927700102151e-03         	0.000000000000000e+00         	2.890138928345051e+00         	2.002009338460526e+00         	1.958030358659879e+00         	2.887777346263564e-03         	1.973489280026698e-03         	2.335616705641695e-03         	-1.781531921032662e-04         	-3.143070887120183e-05         	-1.564836744288474e-03         	0.000000000000000e+00         	3.729456706203103e-01         	-1.150673271818975e-05         	9.002938741148522e-01         	1.382706954513444e+03         	-2.253018673513386e-02         	1.386284999911224e+03         	-4.803879964234282e-03         	-4.992110792425567e-03         	-6.015926356470902e-03         	3.797968027130352e-03         	5.358806481744858e-03         	2.124850667480252e-03         	6.573037779584301e-01         	7.324874090458237e-01         	-8.257633372836455e-02         	
