# Default path for application executables
#
set IPPL_PATH $env(IPPL_ROOT)
set IPPL2_PATH $env(IPPL2_ROOT)/src/Connect/Paws/tests/$env(SUITE)

# Register the IPPL programs
#
paws register program particle-send \* $IPPL_PATH/test/paws/particle-send 1
paws register program particle-recv \* $IPPL_PATH/test/paws/particle-recv 1
paws register program field-send \* $IPPL_PATH/test/paws/field-send 1
paws register program field-recv \* $IPPL_PATH/test/paws/field-recv 1
paws register program field-send-II \* $IPPL2_PATH/paws_test3 1
paws register program field-recv-II \* $IPPL2_PATH/paws_test4 1
paws register program scalar-send \* $IPPL_PATH/test/paws/scalar-send 1
paws register program scalar-recv \* $IPPL_PATH/test/paws/scalar-recv 1
paws register program scalar-send-II \* $IPPL2_PATH/paws_test1 1
paws register program scalar-recv-II \* $IPPL2_PATH/paws_test2 1

# Register the hosts
#
paws register host n01		SGI64 64
paws register host n02 	        SGI64 32
paws register host n03         	SGI64 32
paws register host bluemountain	O200   2
paws register host black	SGI64  8
paws register host wort		SGI64  4
paws register host dunwich	LINUX  2
paws register host peak00	LINUX  2
paws register host peak01	LINUX  2
paws register host peak02	LINUX  2
paws register host peak03	LINUX  2
