SDDS1
&description
        text="Statistics data 'Drift-1.in' 29/01/2025 16:45:21",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 2024.1.00 git rev. #7a7c467c786b8b02d7cc45c1f08f459a1db9c2d1
opal-t
5.000000000000002e-02         	1.497189858005982e-02         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	9.889155188488093e-04         	4.950090865970479e-03         	9.861871379461618e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	9.860141848324783e-10         	4.936075503055458e-09         	9.893815347372185e-09         	-7.583392026916865e-08         	9.023331798946602e-08         	-1.480039934953741e-07         	2.559171974980959e-12         	2.296290625299323e-13         	1.497189858005982e-02         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	3.000478311466379e-03         	1.499957329623516e-02         	2.996972300651386e-02         	-1.276894970111087e-03         	2.690129202315001e-03         	3.871437664170549e-03         	-6.040473904530270e-13         	4.605771783803995e-15         	1.876268854707752e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-01         	2.994379716011965e-02         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	9.889957590335499e-04         	4.950106891735188e-03         	9.861879427097700e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	9.860942830002166e-10         	4.936092148385320e-09         	9.893824214898440e-09         	7.388506603083276e-08         	2.399523042893285e-07         	1.764932184146967e-09         	5.118343933007164e-12         	4.592577048924915e-13         	2.994379716011965e-02         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	8.015967846667431e-03         	1.499957329623516e-02         	2.996972305645474e-02         	-1.200431142452578e-03         	2.639579064124516e-03         	3.850657558754466e-03         	-8.096146781610550e-13         	4.605771783803995e-15         	1.855712125936940e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000000e-01         	4.491569574017947e-02         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	9.913397144737388e-04         	4.950575724901456e-03         	9.862114766838492e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	9.884314525107425e-10         	4.936560309601151e-09         	9.894061109868164e-09         	2.236040523308073e-07         	3.896712905892713e-07         	1.515338578635903e-07         	7.677515891033367e-12         	6.888863472550506e-13         	4.491569574017947e-02         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	2.298786647666813e-02         	2.298786647666813e-02         	2.996972310639562e-02         	-1.121413123756579e-03         	2.588792446115051e-03         	3.829789238065594e-03         	-1.015181965869179e-12         	4.605771783803995e-15         	1.835155397166135e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	5.988759432023930e-02         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	9.959314021254781e-04         	4.951497236846990e-03         	9.862577382412831e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	9.930097566143248e-10         	4.937479858267745e-09         	9.894526015915052e-09         	3.733230386308074e-07         	5.393902768893073e-07         	3.013027835433745e-07         	1.023668784905957e-11         	9.185149896176098e-13         	5.988759432023930e-02         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	3.795976510666883e-02         	3.795976510666883e-02         	3.795976510666883e-02         	-1.040414450950253e-03         	2.537783414474840e-03         	3.808833830927238e-03         	-1.220749253577224e-12         	4.605771783803995e-15         	1.814598668395340e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.500000000000001e-01         	7.485949290029910e-02         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	1.002739944415565e-03         	4.952871174900818e-03         	9.863267241841386e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	9.997984077912350e-10         	4.938850542257967e-09         	9.895218900869129e-09         	5.230420249308403e-07         	6.891092631893660e-07         	4.510717092229761e-07         	1.279585980708578e-11         	1.148143631980169e-12         	7.485949290029910e-02         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	5.293166373666953e-02         	5.293166373666953e-02         	5.293166373666953e-02         	-9.580365131469262e-04         	2.486566206454528e-03         	3.787793671118566e-03         	-1.426316541285292e-12         	4.605771783803995e-15         	1.794041939624540e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	8.983139148035892e-02         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	1.011720586255735e-03         	4.954697162689527e-03         	9.864184297446541e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	1.008752781797645e-09         	4.940671986098226e-09         	9.896139716917986e-09         	6.727610112308963e-07         	8.388282494893426e-07         	6.008406349027520e-07         	1.535503176511198e-11         	1.377772274342728e-12         	8.983139148035892e-02         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	6.790356236667022e-02         	6.790356236667022e-02         	6.790356236667022e-02         	-8.748873443718376e-04         	2.435155210540556e-03         	3.766668270855860e-03         	-1.631883828993330e-12         	4.605771783803995e-15         	1.773485210853732e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.500000000000001e-01         	1.048032900604187e-01         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	1.022816114128508e-03         	4.956974700652033e-03         	9.865328485869612e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	1.019815832598710e-09         	4.942943691482014e-09         	9.897288400321902e-09         	8.224799975309182e-07         	9.885472357894106e-07         	7.506095605820009e-07         	1.791420372313819e-11         	1.607400916705288e-12         	1.048032900604187e-01         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	8.287546099667091e-02         	8.287546099667091e-02         	8.287546099667091e-02         	-7.915612423255646e-04         	2.383564946329569e-03         	3.745462392262433e-03         	-1.837451116701440e-12         	4.605771783803995e-15         	1.752928482082913e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000002e-01         	1.197751886404785e-01         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	1.035958576453907e-03         	4.959703166721241e-03         	9.866699728092612e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	1.032919807693427e-09         	4.945665037949825e-09         	9.898664871884568e-09         	9.721989838309467e-07         	1.138266222089430e-06         	9.003784862620133e-07         	2.047337568116440e-11         	1.837029559067847e-12         	1.197751886404785e-01         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	9.784735962667160e-02         	9.784735962667160e-02         	9.784735962667160e-02         	-7.086206607773215e-04         	2.331810044169405e-03         	3.724174017282249e-03         	-2.043018404409432e-12         	4.605771783803995e-15         	1.732371753312116e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.500000000000002e-01         	1.347470872205384e-01         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	1.051071192201598e-03         	4.962881817170914e-03         	9.868297929464913e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	1.047988151127583e-09         	4.948835283733826e-09         	9.900269036495534e-09         	1.121917970130921e-06         	1.287985208389383e-06         	1.050147411941542e-06         	2.303254763919060e-11         	2.066658201430405e-12         	1.347470872205384e-01         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	1.128192582566723e-01         	1.128192582566723e-01         	1.128192582566723e-01         	-6.265814465143716e-04         	2.279905224632618e-03         	3.702807367434403e-03         	-2.248585692117484e-12         	4.605771783803995e-15         	1.711815024541323e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000002e-01         	1.497189858005981e-01         	100000         	-1.000000000000000e-15         	1.000000000266142e+01         	1.068070334839400e-03         	4.966509787624168e-03         	9.870122979737071e-03         	9.970669585709366e-07         	9.971722736989056e-07         	1.003246656938692e-06         	1.064937481617636e-09         	4.952453566763664e-09         	9.902100783534431e-09         	1.271636956430956e-06         	1.437704194689341e-06         	1.199916337621082e-06         	2.559171959721681e-11         	2.296286843792964e-12         	1.497189858005981e-01         	3.511824029493289e-09         	3.151079323058519e-10         	2.054518964061428e+01         	1.277911568866730e-01         	1.277911568866730e-01         	1.277911568866730e-01         	-5.459020309757662e-04         	2.227865277889263e-03         	3.681362921771393e-03         	-2.454152979825550e-12         	4.605771783803995e-15         	1.691258295770491e-11         	-1.333847696846981e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.619249972101139e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
