SDDS1
&description
        text="Statistics data '/capstor/store/cscs/pasc/c41/aliemen/opalx/opalx/input-files/DriftTest-bin.in' 08/12/2025 08:29:43",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #909d753de1a51333b0e7d6a0399e25959d036123
opal-t
1.000000000000000e-01         	7.008623826715485e-05         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413907529295245e-04         	7.403634118734937e-04         	4.928071343003076e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480978035336415e-06         	-9.814398377192418e-09         	1.121810600207510e-08         	5.914066876827051e-09         	5.412337245047638e-21         	8.326672684688673e-21         	7.008623826715485e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669042800726e-03         	nan         	nan         	-8.079791129101406e-04         	2.379790848376699e-10         	0.000000000000000e+00         	-1.085685857504305e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	1.401724765343097e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413901152904664e-04         	7.403627735384523e-04         	4.928061752323365e-04         	9.353399655846498e-18         	9.362632282292281e-18         	3.005188877496646e-03         	3.165769900062760e-21         	3.187931416439321e-21         	1.480975143878988e-06         	-1.646090519664897e-08         	4.571599182618680e-09         	-7.322061827869098e-10         	5.412337245047638e-21         	8.326672684688673e-21         	1.401724765343097e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043020305e-03         	8.897113950265770e-01         	8.879690584886968e-01         	-8.156958865037995e-04         	2.265521568940948e-10         	6.119748367934627e-24         	-1.086828550298665e-08         	-1.093472076672106e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523518e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	2.102587148014645e-04         	100000         	-1.000000000000000e-15         	3.703841415578283e-06         	7.413896578225395e-04         	7.403623153671533e-04         	4.928054869284168e-04         	1.870677873915004e-17         	1.872523583885129e-17         	3.005188877496647e-03         	6.331299879032072e-21         	6.375619318175885e-21         	1.480973078775403e-06         	-1.404681357628057e-08         	6.985690802987083e-09         	1.682119197422838e-09         	5.412337245047638e-21         	8.326672684688673e-21         	2.102587148014645e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043239884e-03         	8.897198690787109e-01         	8.879776429789210e-01         	-8.128939363576885e-04         	2.307025552528808e-10         	1.181202604332211e-23         	-1.086413510462787e-08         	-2.191340683426743e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523520e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000001e-01         	2.803449530686193e-04         	100000         	-1.000000000000000e-15         	3.703841415578283e-06         	7.413939545845584e-04         	7.403666178589697e-04         	4.928119508062060e-04         	2.806032104592643e-17         	2.808800501833339e-17         	3.005188877496647e-03         	9.497269184154317e-21         	9.563742967723565e-21         	1.480992515324534e-06         	-5.864466434012256e-09         	1.516803794525540e-08         	9.864700099533955e-09         	5.412337245047638e-21         	8.326672684688673e-21         	2.803449530686193e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043459463e-03         	8.897146264672025e-01         	8.879724898190559e-01         	-8.033840353281783e-04         	2.447699584383169e-10         	1.790580361668351e-23         	-1.085006770144245e-08         	-3.284913573499953e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523521e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000001e-01         	3.504311913357741e-04         	100000         	-1.000000000000000e-15         	3.703841415578280e-06         	7.414054257064096e-04         	7.403781046903720e-04         	4.928292077379929e-04         	3.741352260695618e-17         	3.745043378413508e-17         	3.005188877496646e-03         	1.266362305685731e-20         	1.275225134736400e-20         	1.481044385721136e-06         	1.443134744741753e-09         	2.247563912400940e-08         	1.717253503812889e-08         	5.412337245047638e-21         	8.326672684688673e-21         	3.504311913357741e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.529191523651701e-03         	8.897057033919480e-01         	8.879635650641758e-01         	-7.948724272491897e-04         	2.573334650107576e-10         	2.391114473519132e-23         	-1.083750419487002e-08         	-4.379491572472135e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523520e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000002e-01         	4.205174296029288e-04         	100000         	-1.000000000000000e-15         	3.703841415578280e-06         	7.413941082402332e-04         	7.403667717238402e-04         	4.928121819631499e-04         	4.685865995216837e-17         	4.690489709567611e-17         	3.005188877496647e-03         	1.585979278158019e-20         	1.597080951635372e-20         	1.480993210191803e-06         	-5.723040981526900e-09         	1.530946339774075e-08         	1.000659307170297e-08         	5.412337245047638e-21         	8.326672684688673e-21         	4.205174296029288e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043898620e-03         	8.897138486437502e-01         	8.879715845748185e-01         	-8.032182627666344e-04         	2.450131024685325e-10         	2.957485001200875e-23         	-1.084982455741226e-08         	-5.487686210800185e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523520e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000003e-01         	4.906036678700836e-04         	100000         	-1.000000000000000e-15         	3.703841415578280e-06         	7.413928043332970e-04         	7.403654660443099e-04         	4.928102203846391e-04         	5.621186094476737e-17         	5.626732499172071e-17         	3.005188877496647e-03         	1.902496452277214e-20         	1.915814225456941e-20         	1.480987313490236e-06         	-7.015505594077237e-09         	1.401699878519028e-08         	8.714362218994534e-09         	5.412337245047638e-21         	8.326672684688673e-21         	4.906036678700836e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044118199e-03         	8.897197749595229e-01         	8.879775360165060e-01         	-8.047212368993710e-04         	2.427910480272405e-10         	3.586658330528521e-23         	-1.085204661185357e-08         	-6.579402073081232e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523521e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000004e-01         	5.606899061372384e-04         	100000         	-1.000000000000000e-15         	3.703841415578280e-06         	7.413927673086943e-04         	7.403654289694761e-04         	4.928101646851794e-04         	6.556507131561130e-17         	6.562976101659610e-17         	3.005188877496647e-03         	2.219058059228671e-20         	2.234591464265895e-20         	1.480987146047770e-06         	-7.055794695251527e-09         	1.397670968401613e-08         	8.674306877662213e-09         	5.412337245047638e-21         	8.326672684688673e-21         	5.606899061372384e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044337777e-03         	8.897196365447656e-01         	8.879774210882492e-01         	-8.047674886423931e-04         	2.427217814683489e-10         	4.174519699843530e-23         	-1.085211587841247e-08         	-7.675157325054259e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523521e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000004e-01         	6.307761444043934e-04         	100000         	-1.000000000000000e-15         	3.703841415578282e-06         	7.413898694087627e-04         	7.403625271907240e-04         	4.928058051796187e-04         	7.491828458280464e-17         	7.499219975437848e-17         	3.005188877496647e-03         	2.535583460615137e-20         	2.553332630191278e-20         	1.480974037948590e-06         	-1.206663088873197e-08         	8.965873490535542e-09         	3.663704444023322e-09         	5.412337245047638e-21         	8.326672684688673e-21         	6.307761444043934e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044557356e-03         	8.897219794967008e-01         	8.879797837738859e-01         	-8.105909926022235e-04         	2.341069608301815e-10         	4.742458342507896e-23         	-1.086073069905065e-08         	-8.772906138257756e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523522e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e+00         	7.008623826715483e-04         	100000         	-1.000000000000000e-15         	3.703841415578282e-06         	7.413910899598979e-04         	7.403637493551176e-04         	4.928076413159941e-04         	8.427177110290367e-17         	8.435491627305372e-17         	3.005188877496647e-03         	2.852184409749451e-20         	2.872149412866884e-20         	1.480979559823869e-06         	-9.236454167069614e-09         	1.179605021219804e-08         	6.494114925528343e-09         	5.412337245047638e-21         	8.326672684688673e-21         	7.008623826715483e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044776935e-03         	8.897194555743250e-01         	8.879772551440357e-01         	-8.073018709532544e-04         	2.389727085597043e-10         	5.335908782238804e-23         	-1.085586495132115e-08         	-9.868116868048469e-22         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523522e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000001e+00         	7.709486209387032e-04         	100000         	-1.000000000000000e-15         	3.703841415578284e-06         	7.413911163129228e-04         	7.403637757435125e-04         	4.928076809604943e-04         	9.362508307588000e-17         	9.371745420225494e-17         	3.005188877496647e-03         	3.168731172366074e-20         	3.190912052591909e-20         	1.480979679022371e-06         	-9.194287574438437e-09         	1.183821680482908e-08         	6.536515278001073e-09         	5.412337245047638e-21         	8.326672684688673e-21         	7.709486209387032e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044996513e-03         	8.897207044179898e-01         	8.879785130763228e-01         	-8.072522459839188e-04         	2.390452029734922e-10         	5.960139878420842e-23         	-1.085579245690737e-08         	-1.096045621365370e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523521e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.200000000000001e+00         	8.410348592058580e-04         	100000         	-1.000000000000000e-15         	3.703841415578280e-06         	7.413909588287072e-04         	7.403636180480984e-04         	4.928074440456054e-04         	1.029784003253317e-16         	1.030799970362682e-16         	3.005188877496647e-03         	3.485283733368870e-20         	3.509680385349850e-20         	1.480978966690753e-06         	-9.452281349956320e-09         	1.158022302931147e-08         	6.278755262325436e-09         	5.412337245047638e-21         	8.326672684688673e-21         	8.410348592058580e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669045216092e-03         	8.897212921540190e-01         	8.879791098078846e-01         	-8.075515239235517e-04         	2.386016502377753e-10         	6.569679485986517e-23         	-1.085623600964310e-08         	-1.205427911627596e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523520e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.300000000000001e+00         	9.111210974730129e-04         	100000         	-1.000000000000000e-15         	3.703841415578288e-06         	7.413899163169302e-04         	7.403625741587131e-04         	4.928058757425820e-04         	1.123317336970100e-16         	1.124425588341092e-16         	3.005188877496647e-03         	3.801828123094171e-20         	3.828440774903111e-20         	1.480974250265066e-06         	-1.188115308421930e-08         	9.151351295048488e-09         	3.850117287904909e-09         	5.412337245047638e-21         	8.326672684688673e-21         	9.111210974730129e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669045435671e-03         	8.897220311599804e-01         	8.879798479556273e-01         	-8.103731196058685e-04         	2.344258413436396e-10         	7.176122357349829e-23         	-1.086041181853725e-08         	-1.314836939672449e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523521e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.400000000000001e+00         	9.812073357401677e-04         	100000         	-1.000000000000000e-15         	3.703841415578291e-06         	7.413964645413951e-04         	7.403691312399929e-04         	4.928157267478257e-04         	1.216852118197741e-16         	1.218052663156652e-16         	3.005188877496647e-03         	4.118531441111601e-20         	4.147359538626534e-20         	1.481003865599582e-06         	-3.800573139467050e-09         	1.723193123980046e-08         	1.193093099249920e-08         	5.412337245047638e-21         	8.326672684688673e-21         	9.812073357401677e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669045655249e-03         	8.897162439257923e-01         	8.879740557200113e-01         	-8.009758922316372e-04         	2.483182824829011e-10         	7.774612114652611e-23         	-1.084651937739800e-08         	-1.424311633297256e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523523e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000001e+00         	1.051293574007322e-03         	100000         	-1.000000000000000e-15         	3.703841415578292e-06         	7.414125726059001e-04         	7.403852614172743e-04         	4.928399592662002e-04         	1.310384130268489e-16         	1.311676934895903e-16         	3.005188877496647e-03         	4.435481918902297e-20         	4.466524346673790e-20         	1.481076700395645e-06         	4.585382711341929e-09         	2.561788709060944e-08         	2.031712060314994e-08         	5.412337245047638e-21         	8.326672684688673e-21         	1.051293574007322e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.843416320311711e-03         	8.897010495974649e-01         	8.879588401064769e-01         	-7.912014604221447e-04         	2.627357375232985e-10         	8.385999901573666e-23         	-1.083210192235761e-08         	-1.533665596366798e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523523e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.600000000000001e+00         	1.121379812274477e-03         	100000         	-1.000000000000000e-15         	3.703841415578299e-06         	7.413903658666187e-04         	7.403630242958866e-04         	4.928065520149634e-04         	1.414627062028978e-16         	1.416022792622066e-16         	3.005188877496647e-03         	4.787719758493396e-20         	4.821236190473079e-20         	1.480976284373717e-06         	-1.060268987252907e-08         	1.042981450673858e-08         	5.129281779121738e-09         	5.412337245047638e-21         	8.326672684688673e-21         	1.121379812274477e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669046094407e-03         	8.897239299696024e-01         	8.879816647600089e-01         	-8.088860344007147e-04         	2.366238240427215e-10         	9.098816141022660e-23         	-1.085821383583821e-08         	-1.655448793808466e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523525e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.700000000000001e+00         	1.191466050541632e-03         	100000         	-1.000000000000000e-15         	3.703841415578299e-06         	7.414076507391373e-04         	7.403803327808280e-04         	4.928325550037093e-04         	1.508160750735340e-16         	1.509648822328514e-16         	3.005188877496647e-03         	5.104746120860854e-20         	5.140477098512482e-20         	1.481054446323122e-06         	2.486328593685611e-09         	2.351883297295326e-08         	1.821853400517756e-08         	5.412337245047638e-21         	8.326672684688673e-21         	1.191466050541632e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.633510908546089e-03         	8.897079496566420e-01         	8.879656616736660e-01         	-7.936487518954274e-04         	2.591269636509973e-10         	9.683693993593624e-23         	-1.083571069622995e-08         	-1.765058489546495e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523525e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.800000000000001e+00         	1.261552288808787e-03         	100000         	-1.000000000000000e-15         	3.703841415578303e-06         	7.413964626736900e-04         	7.403691293697354e-04         	4.928157239370813e-04         	1.605862745134379e-16         	1.607447247863388e-16         	3.005188877496647e-03         	5.435108267373668e-20         	5.473156113464887e-20         	1.481003857153756e-06         	-3.801951295416134e-09         	1.723055308385152e-08         	1.193048787591799e-08         	5.412337245047638e-21         	8.326672684688673e-21         	1.261552288808787e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669046533564e-03         	8.897188357412175e-01         	8.879765309075924e-01         	-8.009750577595444e-04         	2.483159131046446e-10         	1.029241127942434e-22         	-1.084652174677631e-08         	-1.879706168588267e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523524e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.900000000000001e+00         	1.331638527075941e-03         	100000         	-1.000000000000000e-15         	3.703841415578304e-06         	7.413906226172324e-04         	7.403632813873957e-04         	4.928069382588357e-04         	1.699394726984696e-16         	1.701071489510623e-16         	3.005188877496647e-03         	5.751496171859682e-20         	5.791760671870131e-20         	1.480977445864498e-06         	-1.006142762354403e-08         	1.097107675572348e-08         	5.671245307631995e-09         	5.412337245047638e-21         	8.326672684688673e-21         	1.331638527075941e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669046753143e-03         	8.897241141406661e-01         	8.879818144607602e-01         	-8.082552305377152e-04         	2.375543827385489e-10         	1.090305238442505e-22         	-1.085728327714242e-08         	-1.989067587761437e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523525e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e+00         	1.401724765343096e-03         	100000         	-1.000000000000000e-15         	3.703841415578304e-06         	7.414133221521940e-04         	7.403860119950945e-04         	4.928410868479896e-04         	1.792927979145688e-16         	1.794697078934323e-16         	3.005188877496647e-03         	6.068854030768549e-20         	6.111331338011529e-20         	1.481080089403210e-06         	4.884421793368982e-09         	2.591692617263649e-08         	2.061732848438740e-08         	5.412337245047638e-21         	8.326672684688673e-21         	1.401724765343096e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.873320228514414e-03         	8.897003915526756e-01         	8.879580664566543e-01         	-7.908494772340656e-04         	2.632498569149525e-10         	1.147887342966767e-22         	-1.083158780296604e-08         	-2.098773679390804e-21         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523524e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
