                  num Nodes  Wall tot
=====================================
mainTimer...........      1    0.6308

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
mainTimer...........      1    0.6308    0.6308    0.6308
Write Stat..........      1         0         0         0
Write H5-File.......      1         0         0         0
TIntegration1.......      1         0         0         0
TIntegration2.......      1         0         0         0
External field eval.      1         0         0         0
Binaryrepart........      1         0         0         0
