set time
set grid
set term x11
set out
clear
set pointsize 1.5

set xlabel 't '  font "Times,24"
set ylabel 'Adot,phiscale,fscale'  font "Times,24"

set title  'mc4 actual vs reference'  font "Times,22"
plot 'data/org.dat' u 4 title 'Adot - org ' w li lw 6
replot 'data/org.dat' u 6 title 'phiscale - org ' w li lw 6
replot 'data/org.dat' u 8 title 'fscale   - org ' w li lw 6

replot 'data/act.dat' u 4 title 'Adot' w li lw 6
replot 'data/act.dat' u 6 title 'phiscale' w li lw 6
replot 'data/act.dat' u 8 title 'fscale' w li lw 6

set term post enh col
set out 'mc4-1.ps'
repl

### CIC PLOT ###

set term x11
set out
set xlabel 'n '  font "Times,24"
set ylabel 'initCICdens'  font "Times,24"

set title  'mc4 actual vs reference'  font "Times,22"
plot 'data/initCICdens.301.org' u 2:1 title 'initCIC - org ' w li lw 6
replot 'data/initCICdens.301' u 2:1 title 'initCIC ' w li lw 6
set term post enh col
set out 'mc4-2.ps'
repl


### PARTICLES PLOT ###

set term x11
set out
set xlabel 'n '  font "Times,24"
set ylabel 'some particles'  font "Times,24"

set title  'mc4 actual vs reference'  font "Times,22"
plot 'data/someParticles.zel.org' u 1:4 title 'some parts - org ' w li lw 6
replot 'data/someParticles.zel' u 1:4 title 'some parts ' w li lw 6
set term post enh col
set out 'mc4-3.ps'
repl





