
 Solving Poisson's equation 
 with Dirichlet boundary conditions by MG: 
 Meshsize of grid: 0.00400000
 Number of relaxations: 1
 Maximal number of iterations: 10

 Structure a= 0.10000000 b= 0.10000000 l= 12.00000000
 Generate_processes(); 
   take p_level: 3 max_level:    12
 Grid_generation(); 
  I Basic grid generation by edges; 
   I.2 edge correction; 
  II Calculation of points and cells; 
   II.2 construct basic points; 
        send them; 
   II.3 fullfill B1B2; 
   II.4 construct cell points; 
   II.61 interior cell part 1; 
   II.62 sends of boundary cells; 
   II.63 interior cell part 2; 
        send them; 
   II.7 calc multigrid points; 
   II.7 remove exterior points; 
   II.8 calc interior points; 
   II.9 send coarse grid points; 
  III Calculation of boundary; 
   III.2 boundary cells; 
 Information about processes: 
 Number of processes: 512
 Number of active processes: 512
 Initialize_variable(); 
   III.3.1 construct boundary points; 
         remove edges; 
   III.4.1 storage for boundary cells; 
   III.4.2 storage for cells and stencils; 
   III.4.3 storage for boundary matrices; 
 IV. calculate lists; 
   IV. 2. interior points and points near boundary; 
   IV. 5. pointer in boundary cells; 
   IV. 6. restriction weights; 
   IV. 7. coarsest level; 
   IV. 8. initialize lists; 
   IV. 9. calc mg; 
   V.1 prepare evaluation; 
   V.2 prepare parallel; 
   a) ; 
   b) ; 
   c) ; 
   end prepare ; 

 information about finest level: 
------------------------------------ 
number of interior points is:       1175608
number of points near the boundary: 276876
number of boundary points:          289064
number of points in boundary cells: 66000
sum of all points:                  1807548
ratio of points interior / near boundary: 1.86031585
 Number of grid points: 1807548.00000000

 MG: 
-------------------- 
0. Iteration: Error: Max:0.92933219,  L2: 0.16713706
1. Iteration: Error: Max:0.74611675,  L2: 0.05721208
2. Iteration: Error: Max:0.57589839,  L2: 0.02468763
3. Iteration: Error: Max:0.43037185,  L2: 0.01386725
4. Iteration: Error: Max:0.31589022,  L2: 0.00901881
5. Iteration: Error: Max:0.22932706,  L2: 0.00615829
6. Iteration: Error: Max:0.16527587,  L2: 0.00426628
7. Iteration: Error: Max:0.11850670,  L2: 0.00297097
8. Iteration: Error: Max:0.08465244,  L2: 0.00207438
9. Iteration: Error: Max:0.06029589,  L2: 0.00145087
 
 End: 
 adding counter 5 event 12 Cycles
 adding counter 0 event 1 Instructions completed
 adding counter 7 event 0 TLB misses
 adding counter 2 event 9 Stores completed
 adding counter 3 event 5 Loads completed
 adding counter 4 event 5 FPU 0 instructions
 adding counter 1 event 35 FPU 1 instructions
 adding counter 6 event 9 FMAs executed


################################################################################
 hpmcount (V 2.4.2) summary (aggregate of 512 POE tasks)
 Average execution time (wall clock time)   : 1684.71 seconds
 Average amount of time in user mode        : 1671.108398 seconds
 Average amount of time in system mode      : 4.709062 seconds
 Total maximum resident set size            : 5204 Mbytes
 Total shared memory use in text segment    : 37722319996 Kbytes*sec
 Total unshared memory use in data segment  : 640463936150 Kbytes*sec
 PM_CYC (Cycles)                            : 319964199020443
 PM_INST_CMPL (Instructions completed)      : 357850258773053
 PM_TLB_MISS (TLB misses)                   : 31506364892        
 PM_ST_CMPL (Stores completed)              : 70910697017161
 PM_LD_CMPL (Loads completed)               : 148654443393671
 PM_FPU0_CMPL (FPU 0 instructions)          : 14450142635
 PM_FPU1_CMPL (FPU 1 instructions)          : 2953162465
 PM_EXEC_FMA (FMAs executed)                : 5741994609
 Utilization rate                           : 98.9022578125001 %
 Avg number of loads per TLB miss           : 50591.8247597656
 Load and store operations                  : 219565140.417 M
 MIPS                                       : 212410.716
 Instructions per cycle                     : 1.11839453125
 HW Float points instructions per Cycle     : 5.6640625e-05
 Total Floating point instructions + FMAs   : 23145.301 M
 Total Float point instructions + FMA rate  : 13.683 Mflip/s
 Average FMA percentage                     : 50.776794921875 %
 Average computation intensity              : 0.000326171875 
################################################################################

 V0.2 01-27 Solving Poisson's equation in a cylinder
 with Dirichlet boundary conditions by MG: 
 Meshsize of grid: 0.00200000
 Number of relaxations: 3
 Maximal number of iterations: 100

 Structure a= 0.50000000 b= 0.50000000 l= 1.00000000
 Generate_processes(); 
   take p_level: 4 max_level:    9
 Grid_generation(); 
  I Basic grid generation by edges; 
   I.2 edge correction; 
  II Calculation of points and cells; 
   II.2 construct basic points; 
        send them; 
   II.3 fullfill B1B2; 
   II.4 construct cell points; 
   II.61 interior cell part 1; 
   II.62 sends of boundary cells; 
   II.63 interior cell part 2; 
        send them; 
   II.7 calc multigrid points; 
   II.7 remove exterior points; 
   II.8 calc interior points; 
   II.9 send coarse grid points; 
  III Calculation of boundary; 
   III.2 boundary cells; 
 Information about processes: 
 Number of processes: 960
 Number of active processes: 960
 Initialize_variable(); 
   III.3.1 construct boundary points; 
         remove edges; 
   III.4.1 storage for boundary cells; 
   III.4.2 storage for cells and stencils; 
   III.4.3 storage for boundary matrices; 
 IV. calculate lists; 
   IV. 2. interior points and points near boundary; 
   IV. 5. pointer in boundary cells; 
   IV. 6. restriction weights; 
   IV. 7. coarsest level; 
   IV. 8. initialize lists; 
   IV. 9. calc mg; 
   V.1 prepare evaluation; 
   V.2 prepare parallel; 
   a) ; 
   b) ; 
   c) ; 
   end prepare ; 

 information about finest level: 
------------------------------------ 
number of interior points is:       23992419
number of points near the boundary: 595158
number of boundary points:          601158
number of points in boundary cells: 124000
sum of all points:                  25312735
ratio of points interior / near boundary: 18.17172480
 Number of grid points: 25312735.00000000

 MG: 
-------------------- 
0. Iteration: Error: Max:0.68612201,  L2: 0.37924465 T= 4.49285901
1. Iteration: Error: Max:0.43357047,  L2: 0.22545531 T= 3.87686706
2. Iteration: Error: Max:0.25500858,  L2: 0.12849871 T= 3.84670496
3. Iteration: Error: Max:0.14372206,  L2: 0.07165167 T= 3.81696796
4. Iteration: Error: Max:0.07914290,  L2: 0.03958002 T= 3.80593705
5. Iteration: Error: Max:0.04306563,  L2: 0.02183446 T= 3.84563005
6. Iteration: Error: Max:0.02331463,  L2: 0.01209857 T= 3.73050189
7. Iteration: Error: Max:0.01280157,  L2: 0.00676564 T= 3.66333890
8. Iteration: Error: Max:0.00852393,  L2: 0.00383460 T= 3.84694302
9. Iteration: Error: Max:0.00572987,  L2: 0.00221124 T= 4.45673907
10. Iteration: Error: Max:0.00387225,  L2: 0.00130137 T= 3.79666698
11. Iteration: Error: Max:0.00262599,  L2: 0.00078310 T= 3.59768498
12. Iteration: Error: Max:0.00178375,  L2: 0.00048196 T= 3.71746099
13. Iteration: Error: Max:0.00121374,  L2: 0.00030298 T= 3.44159901
14. Iteration: Error: Max:0.00082632,  L2: 0.00019408 T= 3.89792097
15. Iteration: Error: Max:0.00056292,  L2: 0.00012633 T= 3.76075506
16. Iteration: Error: Max:0.00038371,  L2: 0.00008334 T= 3.71439803
17. Iteration: Error: Max:0.00026169,  L2: 0.00005561 T= 4.39288294
18. Iteration: Error: Max:0.00017855,  L2: 0.00003750 T= 3.76470399
19. Iteration: Error: Max:0.00012190,  L2: 0.00002557 T= 4.01031101
20. Iteration: Error: Max:0.00008331,  L2: 0.00001766 T= 3.49671805
21. Iteration: Error: Max:0.00005703,  L2: 0.00001242 T= 3.75066900
22. Iteration: Error: Max:0.00003913,  L2: 0.00000896 T= 3.79145205
23. Iteration: Error: Max:0.00002695,  L2: 0.00000670 T= 3.74515998
24. Iteration: Error: Max:0.00001868,  L2: 0.00000526 T= 3.58263600
25. Iteration: Error: Max:0.00001306,  L2: 0.00000436 T= 4.20031404
26. Iteration: Error: Max:0.00000928,  L2: 0.00000381 T= 3.72203100
27. Iteration: Error: Max:0.00000781,  L2: 0.00000349 T= 3.52020097
28. Iteration: Error: Max:0.00000767,  L2: 0.00000329 T= 3.64282608
29. Iteration: Error: Max:0.00000758,  L2: 0.00000317 T= 3.60192704
30. Iteration: Error: Max:0.00000752,  L2: 0.00000310 T= 3.79917502
31. Iteration: Error: Max:0.00000749,  L2: 0.00000306 T= 3.55265403
32. Iteration: Error: Max:0.00000746,  L2: 0.00000303 T= 3.85006797
33. Iteration: Error: Max:0.00000745,  L2: 0.00000301 T= 4.15141296
34. Iteration: Error: Max:0.00000744,  L2: 0.00000300 T= 3.70829999
35. Iteration: Error: Max:0.00000743,  L2: 0.00000299 T= 3.62128890
36. Iteration: Error: Max:0.00000743,  L2: 0.00000299 T= 3.47896802
37. Iteration: Error: Max:0.00000742,  L2: 0.00000298 T= 3.90593994
38. Iteration: Error: Max:0.00000742,  L2: 0.00000298 T= 3.97860193
39. Iteration: Error: Max:0.00000742,  L2: 0.00000298 T= 3.68450296
40. Iteration: Error: Max:0.00000742,  L2: 0.00000298 T= 3.92982399
41. Iteration: Error: Max:0.00000742,  L2: 0.00000298 T= 4.23883998
42. Iteration: Error: Max:0.00000742,  L2: 0.00000298 T= 3.70697498
43. Iteration: Error: Max:0.00000742,  L2: 0.00000298 T= 3.83828902
44. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.67959094
45. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.83922195
46. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.72304404
47. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.55172098
48. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.81687295
49. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 4.16579401
50. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.64443398
51. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.60777295
52. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.65296006
53. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.94459105
54. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.74478197
55. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.95649195
56. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.93441498
57. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 4.16321206
58. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 4.96488106
59. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.75799799
60. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.62508798
61. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.66287601
62. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.55927491
63. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.71000397
64. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.80341899
65. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 4.07955503
66. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.59793603
67. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.51201296
68. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.52924705
69. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.92905402
70. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.51430404
71. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.72262609
72. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.79781103
73. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 4.00510609
74. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.63900697
75. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.67598510
76. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.89751101
77. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.67453992
78. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.72120500
79. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.53229189
80. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.63071609
81. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.96017706
82. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.63248301
83. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.72289193
84. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.59585202
85. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.82616103
86. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.62929893
87. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.68949497
88. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.70951295
89. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 4.00999403
90. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.83274400
91. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.41625500
92. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.78331697
93. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.52692604
94. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.70340800
95. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.68688393
96. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.90870404
97. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 4.10008001
98. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.78606796
99. Iteration: Error: Max:0.00000742,  L2: 0.00000297 T= 3.56442392
Ttot= 497.71126997 Tsol= 379.37105799 Tgrid= 118.27704000
 
 End: 
 adding counter 5 event 12 Cycles
 adding counter 0 event 1 Instructions completed
 adding counter 7 event 0 TLB misses
 adding counter 2 event 9 Stores completed
 adding counter 3 event 5 Loads completed
 adding counter 4 event 5 FPU 0 instructions
 adding counter 1 event 35 FPU 1 instructions
 adding counter 6 event 9 FMAs executed


################################################################################
 hpmcount (V 2.4.2) summary (aggregate of 960 POE tasks)
 Average execution time (wall clock time)   : 520.365 seconds
 Average amount of time in user mode        : 499.850698 seconds
 Average amount of time in system mode      : 7.475542 seconds
 Total maximum resident set size            : 20 Gbytes
 Total shared memory use in text segment    : 36481219648 Kbytes*sec
 Total unshared memory use in data segment  : 973780967788 Kbytes*sec
 PM_CYC (Cycles)                            : 179262189890018
 PM_INST_CMPL (Instructions completed)      : 179251154470335
 PM_TLB_MISS (TLB misses)                   : 169983080793        
 PM_ST_CMPL (Stores completed)              : 31781980847237
 PM_LD_CMPL (Loads completed)               : 62210891691268
 PM_FPU0_CMPL (FPU 0 instructions)          : 570337807314
 PM_FPU1_CMPL (FPU 1 instructions)          : 194287719254
 PM_EXEC_FMA (FMAs executed)                : 185059149052
 Utilization rate                           : 95.6779510416666 %
 Avg number of loads per TLB miss           : 482.860630208334
 Load and store operations                  : 93992872.544 M
 MIPS                                       : 344476.228
 Instructions per cycle                     : 0.999910416666666
 HW Float points instructions per Cycle     : 0.00438749999999996
 Total Floating point instructions + FMAs   : 949684.662 M
 Total Float point instructions + FMA rate  : 1825.029 Mflip/s
 Average FMA percentage                     : 36.2524895833333 %
 Average computation intensity              : 0.0101333333333332 
################################################################################

 V0.2 01-27 Solving Poisson's equation in a cylinder
 with Dirichlet boundary conditions by MG: 
 Meshsize of grid: 0.00100000
 Number of relaxations: 3
 Maximal number of iterations: 100

 Structure a= 0.75000000 b= 0.75000000 l= 1.00000000
 Generate_processes(); 
   take p_level: 4 max_level:    10
 Grid_generation(); 
  I Basic grid generation by edges; 
   I.2 edge correction; 
  II Calculation of points and cells; 
   II.2 construct basic points; 
        send them; 
   II.3 fullfill B1B2; 
   II.4 construct cell points; 
   II.61 interior cell part 1; 
   II.62 sends of boundary cells; 
   II.63 interior cell part 2; 
        send them; 
   II.7 calc multigrid points; 
   II.7 remove exterior points; 
   II.8 calc interior points; 
   II.9 send coarse grid points; 
  III Calculation of boundary; 
   III.2 boundary cells; 
 Information about processes: 
 Number of processes: 2048
 Number of active processes: 2048
 Initialize_variable(); 
   III.3.1 construct boundary points; 
         remove edges; 
   III.4.1 storage for boundary cells; 
   III.4.2 storage for cells and stencils; 
   III.4.3 storage for boundary matrices; 
 IV. calculate lists; 
   IV. 2. interior points and points near boundary; 
   IV. 5. pointer in boundary cells; 
   IV. 6. restriction weights; 
   IV. 7. coarsest level; 
   IV. 8. initialize lists; 
   IV. 9. calc mg; 
   V.1 prepare evaluation; 
   V.2 prepare parallel; 
   a) ; 
   b) ; 
   c) ; 
   end prepare ; 

 information about finest level: 
------------------------------------ 
number of interior points is:       438350211
number of points near the boundary: 3876574
number of boundary points:          3890574
number of points in boundary cells: 672000
sum of all points:                  446789359
ratio of points interior / near boundary: 51.94247227
 Number of grid points: 446789359.00000000

 MG: 
-------------------- 
0. Iteration: Error: Max:0.72621912,  L2: 0.35428565 T= 26.48505890
1. Iteration: Error: Max:0.51975292,  L2: 0.24323700 T= 20.43599808
2. Iteration: Error: Max:0.36188783,  L2: 0.16372988 T= 19.75137901
3. Iteration: Error: Max:0.24587513,  L2: 0.10894769 T= 19.95464993
4. Iteration: Error: Max:0.16427448,  L2: 0.07205417 T= 20.76920497
5. Iteration: Error: Max:0.10865118,  L2: 0.04753825 T= 21.13069797
6. Iteration: Error: Max:0.07148004,  L2: 0.03136618 T= 19.96368504
7. Iteration: Error: Max:0.04693408,  L2: 0.02073440 T= 20.36519396
8. Iteration: Error: Max:0.03082785,  L2: 0.01375044 T= 19.49316895
9. Iteration: Error: Max:0.02029483,  L2: 0.00915794 T= 19.91633201
10. Iteration: Error: Max:0.01341934,  L2: 0.00613070 T= 20.49816692
11. Iteration: Error: Max:0.00892622,  L2: 0.00412818 T= 19.81165004
12. Iteration: Error: Max:0.00599901,  L2: 0.00279761 T= 19.92191494
13. Iteration: Error: Max:0.00434699,  L2: 0.00190884 T= 20.41385007
14. Iteration: Error: Max:0.00317155,  L2: 0.00131164 T= 20.09405601
15. Iteration: Error: Max:0.00232395,  L2: 0.00090774 T= 20.25369298
16. Iteration: Error: Max:0.00170797,  L2: 0.00063267 T= 20.57928491
17. Iteration: Error: Max:0.00125798,  L2: 0.00044400 T= 19.66611612
18. Iteration: Error: Max:0.00092800,  L2: 0.00031366 T= 19.92285597
19. Iteration: Error: Max:0.00068540,  L2: 0.00022296 T= 20.46605802
20. Iteration: Error: Max:0.00050668,  L2: 0.00015941 T= 20.47507298
21. Iteration: Error: Max:0.00037484,  L2: 0.00011460 T= 20.12143898
22. Iteration: Error: Max:0.00027749,  L2: 0.00008281 T= 20.40518808
23. Iteration: Error: Max:0.00020553,  L2: 0.00006013 T= 19.71267998
24. Iteration: Error: Max:0.00015232,  L2: 0.00004387 T= 19.96458304
25. Iteration: Error: Max:0.00011295,  L2: 0.00003217 T= 20.70385599
26. Iteration: Error: Max:0.00008381,  L2: 0.00002371 T= 19.61233807
27. Iteration: Error: Max:0.00006223,  L2: 0.00001757 T= 20.24015200
28. Iteration: Error: Max:0.00004626,  L2: 0.00001312 T= 20.30282402
29. Iteration: Error: Max:0.00003443,  L2: 0.00000987 T= 20.08165896
30. Iteration: Error: Max:0.00002567,  L2: 0.00000750 T= 20.56054699
31. Iteration: Error: Max:0.00001918,  L2: 0.00000578 T= 20.09716690
32. Iteration: Error: Max:0.00001438,  L2: 0.00000452 T= 20.51780605
33. Iteration: Error: Max:0.00001084,  L2: 0.00000361 T= 19.90831792
34. Iteration: Error: Max:0.00000822,  L2: 0.00000296 T= 21.46183193
35. Iteration: Error: Max:0.00000630,  L2: 0.00000249 T= 20.30041099
36. Iteration: Error: Max:0.00000493,  L2: 0.00000215 T= 20.31225896
37. Iteration: Error: Max:0.00000444,  L2: 0.00000191 T= 19.86022806
38. Iteration: Error: Max:0.00000414,  L2: 0.00000174 T= 19.85645700
39. Iteration: Error: Max:0.00000394,  L2: 0.00000163 T= 20.19636595
40. Iteration: Error: Max:0.00000380,  L2: 0.00000154 T= 20.22320402
41. Iteration: Error: Max:0.00000371,  L2: 0.00000148 T= 20.02602899
42. Iteration: Error: Max:0.00000364,  L2: 0.00000144 T= 19.80495393
43. Iteration: Error: Max:0.00000359,  L2: 0.00000141 T= 20.16058004
44. Iteration: Error: Max:0.00000355,  L2: 0.00000139 T= 20.19381201
45. Iteration: Error: Max:0.00000352,  L2: 0.00000137 T= 20.37185597
46. Iteration: Error: Max:0.00000350,  L2: 0.00000136 T= 20.01379097
47. Iteration: Error: Max:0.00000349,  L2: 0.00000135 T= 20.22992599
48. Iteration: Error: Max:0.00000348,  L2: 0.00000135 T= 19.28957295
49. Iteration: Error: Max:0.00000347,  L2: 0.00000134 T= 20.51475704
50. Iteration: Error: Max:0.00000347,  L2: 0.00000134 T= 20.19390893
51. Iteration: Error: Max:0.00000346,  L2: 0.00000134 T= 19.51111305
52. Iteration: Error: Max:0.00000346,  L2: 0.00000133 T= 20.01100600
53. Iteration: Error: Max:0.00000346,  L2: 0.00000133 T= 19.96278906
54. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.63404906
55. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.93221200
56. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.86062992
57. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.19176292
58. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.16409707
59. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.44374204
60. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.96566308
61. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.25693202
62. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.59431994
63. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.46058011
64. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 21.06983697
65. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.86177993
66. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.72291005
67. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.74595308
68. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.33633804
69. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.65524399
70. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.72385395
71. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.03611302
72. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.90802598
73. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.75497699
74. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.13153493
75. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.80546796
76. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 21.03559506
77. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.64528906
78. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.46033800
79. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.15968609
80. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.72073102
81. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.51624894
82. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.67690694
83. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.98105705
84. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.68311989
85. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.93573403
86. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.17875600
87. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.97777998
88. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.88190889
89. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.29178095
90. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.94212008
91. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.44171500
92. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.37443292
93. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.47597599
94. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.65845799
95. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 21.12660503
96. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.73435199
97. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.74110901
98. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 20.47260404
99. Iteration: Error: Max:0.00000345,  L2: 0.00000133 T= 19.49411798
Ttot= 3411.28569901 Tsol= 2023.28957391 Tgrid= 1387.91975999
 
 End: 
 adding counter 5 event 12 Cycles
 adding counter 0 event 1 Instructions completed
 adding counter 7 event 0 TLB misses
 adding counter 2 event 9 Stores completed
 adding counter 3 event 5 Loads completed
 adding counter 4 event 5 FPU 0 instructions
 adding counter 1 event 35 FPU 1 instructions
 adding counter 6 event 9 FMAs executed


################################################################################
 hpmcount (V 2.4.2) summary (aggregate of 2048 POE tasks)
 Average execution time (wall clock time)   : 3458.3 seconds
 Average amount of time in user mode        : 3416.614824 seconds
 Average amount of time in system mode      : 18.167236 seconds
 Total maximum resident set size            : 219 Gbytes
 Total shared memory use in text segment    : 480934480360 Kbytes*sec
 Total unshared memory use in data segment  : 4398046509056 Kbytes*sec
 PM_CYC (Cycles)                            : 2.61321457420405e+15
 PM_INST_CMPL (Instructions completed)      : 2.10390910056753e+15
 PM_TLB_MISS (TLB misses)                   : 2259604071765        
 PM_ST_CMPL (Stores completed)              : 340392288457282
 PM_LD_CMPL (Loads completed)               : 641587625327946
 PM_FPU0_CMPL (FPU 0 instructions)          : 8711656496736
 PM_FPU1_CMPL (FPU 1 instructions)          : 2464028082370
 PM_EXEC_FMA (FMAs executed)                : 1940583483295
 Utilization rate                           : 98.3745273437499 %
 Avg number of loads per TLB miss           : 405.429657226562
 Load and store operations                  : 981979913.776999 M
 MIPS                                       : 608375.363
 Instructions per cycle                     : 0.805063476562499
 HW Float points instructions per Cycle     : 0.00404785156249981
 Total Floating point instructions + FMAs   : 13116268.048 M
 Total Float point instructions + FMA rate  : 3792.65100000001 Mflip/s
 Average FMA percentage                     : 29.4356967773439 %
 Average computation intensity              : 0.0141435546875001 
################################################################################

 V0.2 01-27 Solving Poisson's equation in a cylinder
 with Dirichlet boundary conditions by MG: 
 Meshsize of grid: 0.00050000
 Number of relaxations: 3
 Maximal number of iterations: 15

 Structure a= 0.84000000 b= 0.85000000 l= 1.59000000
 Generate_processes(); 
   take p_level: 5 max_level:    12
 Grid_generation(); 
  I Basic grid generation by edges; 
   I.2 edge correction; 
  II Calculation of points and cells; 
   II.2 construct basic points; 
        send them; 
   II.3 fullfill B1B2; 
   II.4 construct cell points; 
   II.61 interior cell part 1; 
   II.62 sends of boundary cells; 
   II.63 interior cell part 2; 
        send them; 
   II.7 calc multigrid points; 
   II.7 remove exterior points; 
   II.8 calc interior points; 
   II.9 send coarse grid points; 
  III Calculation of boundary; 
   III.2 boundary cells; 
 Information about processes: 
 Number of processes: 4075
 Number of active processes: 4075
 Initialize_variable(); 
   III.3.1 construct boundary points; 
         remove edges; 
   III.4.1 storage for boundary cells; 
   III.4.2 storage for cells and stencils; 
   III.4.3 storage for boundary matrices; 
 IV. calculate lists; 
   IV. 2. interior points and points near boundary; 
   IV. 5. pointer in boundary cells; 
   IV. 6. restriction weights; 
   IV. 7. coarsest level; 
   IV. 8. initialize lists; 
   IV. 9. calc mg; 
   V.1 prepare evaluation; 
   V.2 prepare parallel; 
   a) ; 
   b) ; 
   c) ; 
   end prepare ; 

 information about finest level: 
------------------------------------ 
number of interior points is:       -1480924453
number of points near the boundary: 25956956
number of boundary points:          25989550
number of points in boundary cells: 5215200
sum of all points:                  -1423762747
ratio of points interior / near boundary: -25.90763217
 Number of grid points: 7166171845.00000000

 MG: 
-------------------- 
0. Iteration: Error: Max:0.73929530,  L2: 0.30630656 T= 441.64855071
1. Iteration: Error: Max:0.66560513,  L2: 0.22676229 T= 161.29042931
2. Iteration: Error: Max:0.57787329,  L2: 0.16850862 T= 162.16292579
3. Iteration: Error: Max:0.48760451,  L2: 0.12601651 T= 160.71876680
4. Iteration: Error: Max:0.40267400,  L2: 0.09501407 T= 162.81425919
5. Iteration: Error: Max:0.32724493,  L2: 0.07227721 T= 159.80920781
6. Iteration: Error: Max:0.26274086,  L2: 0.05544356 T= 161.17172543
7. Iteration: Error: Max:0.20902305,  L2: 0.04283079 T= 158.67295344
8. Iteration: Error: Max:0.16514026,  L2: 0.03326379 T= 159.79437827
9. Iteration: Error: Max:0.12978238,  L2: 0.02592713 T= 160.71758745
10. Iteration: Error: Max:0.10158804,  L2: 0.02025167 T= 160.85748679
11. Iteration: Error: Max:0.07927597,  L2: 0.01583381 T= 159.73741864
12. Iteration: Error: Max:0.06172084,  L2: 0.01238114 T= 161.98168663
13. Iteration: Error: Max:0.04796703,  L2: 0.00967688 T= 159.78721069
14. Iteration: Error: Max:0.03722525,  L2: 0.00755703 T= 162.23397040
Ttot= 18799.84930361 Tsol= 3382.14115200 Tgrid= 15417.49985652
 
 End: 
 adding counter 5 event 12 Cycles
 adding counter 0 event 1 Instructions completed
 adding counter 7 event 0 TLB misses
 adding counter 2 event 9 Stores completed
 adding counter 3 event 5 Loads completed
 adding counter 4 event 5 FPU 0 instructions
 adding counter 1 event 35 FPU 1 instructions
 adding counter 6 event 9 FMAs executed


################################################################################
 hpmcount (V 2.4.2) summary (aggregate of 4075 POE tasks)
 Average execution time (wall clock time)   : 18886.6 seconds
 Average amount of time in user mode        : 18594.321053 seconds
 Average amount of time in system mode      : 50.792449 seconds
 Total maximum resident set size            : 3124 Gbytes
 Total shared memory use in text segment    : 2646657744572 Kbytes*sec
 Total unshared memory use in data segment  : 8750995861525 Kbytes*sec
 PM_CYC (Cycles)                            : 2.83170345418037e+16
 PM_INST_CMPL (Instructions completed)      : 2.72806581315964e+16
 PM_TLB_MISS (TLB misses)                   : 20667630309964        
 PM_ST_CMPL (Stores completed)              : 3.90111047315023e+15
 PM_LD_CMPL (Loads completed)               : 6.95160653698281e+15
 PM_FPU0_CMPL (FPU 0 instructions)          : 44542812463316
 PM_FPU1_CMPL (FPU 1 instructions)          : 7363869960803
 PM_EXEC_FMA (FMAs executed)                : 10810641837159
 Utilization rate                           : 98.0992753374235 %
 Avg number of loads per TLB miss           : 407.051881472393
 Load and store operations                  : 10852717010.122 M
 MIPS                                       : 1444481.044
 Instructions per cycle                     : 0.963070674846622
 HW Float points instructions per Cycle     : 0.00201963190184037
 Total Floating point instructions + FMAs   : 62717324.2480001 M
 Total Float point instructions + FMA rate  : 3320.82400000004 Mflip/s
 Average FMA percentage                     : 34.2020211042944 %
 Average computation intensity              : 0.00596294478527623 
################################################################################
