                                      Name    Count    Real time    User time  System time Sys+usr time
-------------------------------------------------------------------------------------------------------
                                 totalprog        1     6824.640     5307.460     1742.570     6235.630
                                   setupic        1        0.960        0.900        0.040        0.920
                                  partloop    42965     3058.440     1925.220     1136.370     3061.590
                               befieldeval 88348925      636.830      448.170      190.820      638.990
                              postpartloop     8593     5457.190     4297.360     1032.550     4870.100
                                finishturn        3      516.210      408.090      433.430      515.830
                              oncollimator     8593      115.970      103.910        5.120      108.960
                                 fftsolver     8594     4427.610     3299.280      572.000     3857.370
                      writeStatisticsSmall      430       47.770       47.800       15.350       47.830
                           writePhaseSpace        4      934.020      561.700      785.850      933.800

wrote to ./pbedata/pbeout_PCYCLINT_p8
                                      Name    Count    Real time    User time  System time Sys+usr time
-------------------------------------------------------------------------------------------------------
                                 totalprog        1     7349.630     5050.110     1566.660     5841.030
                                   setupic        1        2.820        2.780        0.050        2.810
                                  partloop    42965     1536.170      926.840      618.840     1532.390
                               befieldeval 43288770      315.090      216.740      103.090      315.680
                              postpartloop     8593     6468.560     4334.690     1040.090     4944.800
                                finishturn        3      515.990      394.610      431.110      512.520
                              oncollimator     8593       90.880       70.220        5.290       75.300
                                 fftsolver     8594     5463.590     3426.300      584.420     4004.740
                      writeStatisticsSmall      430       51.670       51.690       15.110       51.720
                           writePhaseSpace        4      933.660      592.200      782.290      928.540

wrote to ./pbedata/pbeout_PCYCLINT_p16
                                      Name    Count    Real time    User time  System time Sys+usr time
-------------------------------------------------------------------------------------------------------
                                 totalprog        1     7588.680     6284.190     1770.670     6983.950
                                   setupic        1        1.610        1.460        0.030        1.470
                                  partloop    42965     4497.130     2819.990     1680.110     4500.100
                               befieldeval 98317810      942.640      662.910      281.090      944.000
                              postpartloop     8593     6791.380     5631.670     1018.610     6188.000
                                finishturn        3      514.690      392.240      433.370      514.340
                              oncollimator     8593      152.700      141.390        5.060      146.120
                                 fftsolver     8594     4558.860     3404.290      562.870     3952.900
                      writeStatisticsSmall      430       55.470       55.400       15.310       55.430
                           writePhaseSpace        4      930.840      730.720      783.250      930.230

wrote to ./pbedata/pbeout_PCYCLINT_p8
                                      Name    Count    Real time    User time  System time Sys+usr time
-------------------------------------------------------------------------------------------------------
                                 totalprog        1     8159.690     6041.740     1466.080     6683.450
                                   setupic        1        1.910        1.500        0.050        1.530
                                  partloop    42965     3285.120     2050.630     1235.470     3286.100
                               befieldeval 19635845      689.060      486.100      205.640      691.740
                              postpartloop     8593     7689.070     5595.280     1036.360     6170.050
                                finishturn        3      516.120      385.660      431.330      514.720
                              oncollimator     8593      163.590      142.350        5.080      147.320
                                 fftsolver     8594     5561.330     3526.190      587.610     4104.580
                      writeStatisticsSmall      430       55.260       55.160       15.290       55.180
                           writePhaseSpace        4      929.660      751.260      777.810      926.400


