 // file name ''testinj2-2.in''
// Define Option parameters 
Option, ECHO=FALSE;
Option, PSDUMPFREQ=10;
Option, SPTDUMPFREQ=5;
Option, REPARTFREQ=10;
Option, VERSION=10600;

// Define title
Title,string="OPAL-CyclT-SC test";

// define some physical parameters 
REAL Edes=0.000870;
REAL gamma=(Edes+PMASS)/PMASS;
REAL beta=sqrt(1-(1/gamma^2));
REAL gambet=gamma*beta;
REAL P0 = gamma*beta*PMASS;
REAL brho = (PMASS*1.0e9*gambet) / CLIGHT;

REAL phi01= 48.4812-15.0;
REAL phi02=phi01+200.0;
REAL phi03=phi01+1800.0;
REAL phi04=phi01+2000.0;
REAL phi05=(phi01+820.0)*3.0;
REAL phi06=(phi01+2620.0)*3.0;

REAL frequency=50.6370;
REAL frequency3=3.0*frequency;

REAL turns = 106;
REAL nstep=5000;

// define elements and beamline
inj2: Cyclotron, TYPE="Injector2", CYHARMON=10, PHIINIT=30.0, 
      PRINIT=-0.0067, RINIT=392.5, SYMMETRY=1.0, 
      RFFREQ=50.6370, FMAPFN="../../ZYKL9Z.NAR";

rf0: RFCavity, VOLT=0.25796, FMAPFN="../../Cav1.dat", 
     TYPE="SINGLEGAP", FREQ=50.637, ANGLE=35.0, PHI0=phi01,
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0;

rf1: RFCavity, VOLT=0.25796, FMAPFN="../../Cav1.dat", 
     TYPE="SINGLEGAP", FREQ=50.637, ANGLE=55.0, PHI0=phi02, 
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0;

rf2: RFCavity, VOLT=0.25796, FMAPFN="../../Cav1.dat", 
     TYPE="SINGLEGAP", FREQ=50.637, ANGLE=215.0, PHI0=phi03, 
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0;

rf3: RFCavity, VOLT=0.25796, FMAPFN="../../Cav1.dat", 
     TYPE="SINGLEGAP", FREQ=50.637, ANGLE=235.0, PHI0=phi04,
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0;

rf4: RFCavity, VOLT=0.06380, FMAPFN="../../Cav3.dat", 
     TYPE="SINGLEGAP", FREQ=151.911, ANGLE=135.0, PHI0=phi05,
     RMIN = 830.0, RMAX = 3330.0, PDIS = 0.0, GAPWIDTH = 0.0;

rf5: RFCavity, VOLT=0.06380, FMAPFN="../../Cav3.dat", 
     TYPE="SINGLEGAP", FREQ=151.911, ANGLE=315.0, PHI0=phi06, 
     RMIN = 830.0, RMAX = 3330.0, PDIS = 0.0, GAPWIDTH = 0.0;

l1:   Line = (inj2,rf0,rf1,rf2,rf3,rf4,rf5);

// define particles distribution, generate Gaussion type
Dist1:DISTRIBUTION, TYPE=gauss,
      sigmax=  2.0e-03, sigmapx=1.0e-7, corrx=0.0,
      sigmay=  2.0e-03, sigmapy=1.0e-7, corry=0.0,
      sigmat=  2.0e-03, sigmapt=1.8e-4, corrt=0.0;

// define parallel FFT fieldsolver, parallel in x y direction
Fs1:FIELDSOLVER, FSTYPE=FFT, MX=32, MY=32, MT=32, 
    PARFFTX=true, PARFFTY=true, PARFFTT=false,
    BCFFTX=open, BCFFTY=open, BCFFTT=open,BBOXINCR=5;

// define beam parameters
beam1: BEAM, PARTICLE=PROTON, pc=P0,
       NPART=1e5, BCURRENT=3.0E-3, CHARGE=1.0, BFREQ= frequency;

// select beamline
Select, Line=l1;

// start tracking
track,line=l1, beam=beam1,  MAXSTEPS=nstep*turns, STEPSPERTURN=nstep, TIMEINTEGRATOR="LF-2";
 run, method = "CYCLOTRON-T", beam=beam1, fieldsolver=Fs1, distribution=Dist1;
endtrack;
Stop;
