Title,string="OPAL-CyclT test";

Option, ECHO=FALSE;
Option, PSDUMPFREQ=100000;
Option, SPTDUMPFREQ=5;
Option, VERSION=10600;

// define some physical parameters 
REAL Edes=0.002;
REAL gamma=(Edes+PMASS)/PMASS;
REAL beta=sqrt(1-(1/gamma^2));
REAL gambet=gamma*beta;
REAL P0 = gamma*beta*PMASS;
REAL brho = (PMASS*1.0e9*gambet) / CLIGHT;
value,{gamma,brho,Edes,beta,gambet};
REAL phi01= 48.4812-15.0;
REAL phi02=phi01+200.0;
REAL phi03=phi01+1800.0;
REAL phi04=phi01+2000.0;
REAL phi05=(phi01+820.0)*3.0;
REAL phi06=(phi01+2620.0)*3.0;

REAL turns = 106;
REAL nstep=5000;

// define elements and beamline
inj2: Cyclotron, TYPE="Injector2", CYHARMON=10, PHIINIT=30.0, 
      PRINIT=-0.0067, RINIT=392.5, SYMMETRY=1.0, 
      RFFREQ=frequency, FMAPFN="../ZYKL9Z.NAR";

rf0: RFCavity, VOLT=0.25796, FMAPFN="../av1.dat", 
     TYPE="SINGLEGAP", FREQ=frequency, ANGLE=35.0, PHI0=phi01,
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0; 

rf1: RFCavity, VOLT=0.25796, FMAPFN="../av1.dat", 
     TYPE="SINGLEGAP", FREQ=frequency, ANGLE=55.0, PHI0=phi02, 
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0; 

rf2: RFCavity, VOLT=0.25796, FMAPFN="../av1.dat", 
     TYPE="SINGLEGAP", FREQ=frequency, ANGLE=215.0, PHI0=phi03,  
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0; 

rf3: RFCavity, VOLT=0.25796, FMAPFN="../av1.dat", 
     TYPE="SINGLEGAP", FREQ=frequency, ANGLE=235.0, PHI0=phi04,  
     RMIN = 350.0, RMAX = 3350.0, PDIS = 0.0, GAPWIDTH = 0.0; 

rf4: RFCavity, VOLT=0.06380, FMAPFN="../av3.dat", 
     TYPE="SINGLEGAP", FREQ=frequency3, ANGLE=135.0, PHI0=phi05,
     RMIN = 830.0, RMAX = 3330.0, PDIS = 0.0, GAPWIDTH = 0.0; 

rf5: RFCavity, VOLT=0.06380, FMAPFN="../av3.dat", 
     TYPE="SINGLEGAP", FREQ=frequency3, ANGLE=315.0, PHI0=phi06, 
     RMIN = 830.0, RMAX = 3330.0, PDIS = 0.0, GAPWIDTH = 0.0; 

l1:   Line = (inj2,rf0,rf1,rf2,rf3,rf4,rf5);

// define particles distribution, read from file
Dist1:DISTRIBUTION, TYPE=fromfile, 
      FNAME="PartDatabase.dat"; 

// usset define fieldsolver, useless for single particle track mode 
Fs1:FIELDSOLVER, FSTYPE=NONE, MX=64, MY=64, MT=64, 
    PARFFTX=true, PARFFTY=true, PARFFTT=false,
    BCFFTX=open, BCFFTY=open, BCFFTT=open;
     
// define beam parameters
beam1: BEAM, PARTICLE=PROTON, pc=P0, NPART=1, BCURRENT=0.0;

// select beamline
Select, Line=l1;

// start tracking
track,line=l1, beam=beam1,  MAXSTEPS=nstep*turns, STEPSPERTURN=nstep,TIMEINTEGRATOR="RK-4";
 run, method = "CYCLOTRON-T", beam=beam1, fieldsolver=Fs1, distribution=Dist1;
endtrack;
Stop;

