// -------------------------------------------------------------------------
//
//                                PSI Paul Scherrer Institut 
//
// Program name:         OPAL (Object Oriented Parallel Accelerator Library) 
//
// Version:              1.0
//
// Date:                 xx.2.2008 
//
// Authors and contact:  Andreas Adelmann 
//                       andreas.adelmann@psi.ch
//
// Address:              AMAS (Accelerator Modelling and Advanced Simulations) 
//                       PSI 
//                       CH-5232 Villigen PSI
//                       SWITZERLAND
//
// Copyright PSI, Villigen 2007 - Copyright and any other appropriate legal
// protection of this computer program and associated documentation reserved
// in all countries of the world.
//
// Organizations collaborating with PSI may receive this program and
// documentation freely and without charge.
//
// PSI undertakes no obligation for the maintenance of this program, nor
// responsibility for its correctness, and accepts no liability whatsoever
// resulting from its use.
//
// Program and documentation are provided solely for the use of the
// organisation to which they are distributed.
//
// This program may not be copied or otherwise distributed without permission.
// This message must be retained on this and any other authorized copies.
//
// The material cannot be sold. PSI should be given credit in all references.
//
// -------------------------------------------------------------------------
