set (${PROJECT_NAME}_CMAKE_CXX_FLAGS "${${PROJECT_NAME}_CXX_FLAGS}")
set (${PROJECT_NAME}_INCLUDE_DIR "${CMAKE_INSTALL_PREFIX}/include")
set (${PROJECT_NAME}_LIBRARY_DIR "${CMAKE_INSTALL_PREFIX}/lib")
set (${PROJECT_NAME}_LIBRARY "${CMAKE_INSTALL_PREFIX}/lib/libOPAL.a")

set (${PROJECT_NAME}_LIBRARIES
    /Users/adelmann/OPAL/lib/libkokkoscore.a
    ${Kokkos_LIBRARY}    
    ${IPPL_LIBRARY}
    ${GSL_LIBRARY}
    ${GSL_CBLAS_LIBRARY}
    ${H5Hut_LIBRARY}
    ${HDF5_LIBRARIES}
    ${Boost_LIBRARIES}
    ${OTHER_CMAKE_EXE_LINKER_FLAGS}
    ${CMAKE_DL_LIBS}
    libOPAL.a
)

set (${PROJECT_NAME}_INCLUDE_DIRS
#    ${OPAL_SRC_DIR}
#    ${CLASSIC_SRC_DIR}
    ${IPPL_INCLUDE_DIR}
    ${H5Hut_INCLUDE_DIR}
    ${HDF5_INCLUDE_DIR}
    ${GSL_INCLUDE_DIR}
    ${IPPL_SOURCE_DIRS}
    ${GTEST_INCLUDE_DIR}
    ${Kokkos_INCLUDE_DIR}
)

message (STATUS "OPALConfig.cmake.in: ${PROJECT_NAME}_LIBRARIES")
